.btn
  align-items: center
  background-color: $color_grey
  border: 1px solid $color_grey
  border-radius: 0
  box-shadow: none
  color: $color_grey
  cursor: pointer
  display: inline-flex
  font-family: 'Lato', Arial, sans-serif
  font-size: 13px
  font-weight: 500
  justify-content: center
  line-height: 16px
  letter-spacing: 2px
  min-height: 50px
  padding: 7px 16px 6px
  text-decoration: none
  text-align: center
  transition: background-color 0.3s, color 0.3s, border-color 0.3s
  text-transform: uppercase
  vertical-align: middle

  &:disabled,
  &.disabled
    background-color: rgba($color_grey, 0.5)
    border-color: transparent
    color: #fff
    cursor: default

    &:focus
      outline: none

  &--type_1
    background-color: $color_darkblue
    border-color: $color_darkblue
    color: #fff

    &:hover,
    &:focus
      background-color: lighten($color_darkblue, 10%)
      border-color: lighten($color_darkblue, 10%)
      color: #fff

    &:active
      background-color: $color_grey
      border-color: $color_grey

    &:disabled,
    &.disabled
      background-color: rgba($color_grey, 0.5)
      border-color: transparent
      color: #fff
      cursor: default

  &--type_2
    background-color: transparent
    border-color: $color_grey
    color: $color_grey

    &:hover,
    &:focus
      background-color: $color_grey
      color: #fff

    &:active
      background-color: darken($color_grey, 10%)

    &:disabled,
    &.disabled
      background-color: rgba($color_grey, 0.5)
      border-color: transparent
      color: #fff
      cursor: default

  &--type_3
    background-color: transparent
    border-color: $color_darkblue
    color: $color_darkblue

    &:hover,
    &:focus
      background-color: $color_darkblue
      color: #fff

    &:active
      background-color: lighten($color_darkblue, 10%)

    &:disabled,
    &.disabled
      background-color: rgba($color_grey, 0.5)
      border-color: transparent
      color: #fff
      cursor: default

  &--type_4
    border-color: $color_darkblue
    background-color: $color_darkblue
    box-shadow: inset 0 0 0 4px #fff
    color: #fff
    flex-direction: column
    transition: background-color 0.3s, color 0.3s, border-color 0.3s, box-shadow 0.3s

    &:hover,
    &:focus
      box-shadow: none
      color: #fff

    &:active
      background-color: rgba($color_darkblue, 0.5)
      border-color: transparent
      box-shadow: none
      color: #fff

    &:disabled,
    &.disabled
      background-color: rgba($color_grey, 0.5)
      border-color: transparent
      color: #fff

      &:hover,
      &:focus,
      &:active
        box-shadow: inset 0 0 0 4px #fff

  &--type_5
    border-color: $color_grey
    background-color: $color_grey
    box-shadow: inset 0 0 0 4px #fff
    color: #fff
    flex-direction: column
    transition: background-color 0.3s, color 0.3s, border-color 0.3s, box-shadow 0.3s

    &:hover,
    &:focus
      box-shadow: none
      color: #fff

    &:active
      background-color: darken($color_grey, 10%)
      border-color: transparent
      box-shadow: none
      color: #fff

    &:disabled,
    &.disabled
      background-color: rgba($color_grey, 0.5)
      border-color: transparent
      color: #fff

      &:hover,
      &:focus,
      &:active
        box-shadow: inset 0 0 0 4px #fff

  &--type_6
    border-color: $color_darkblue
    background-color: transparent
    box-shadow: inset 0 0 0 4px #fff, inset 0 0 0 4.5px $color_darkblue
    color: $color_darkblue
    flex-direction: column
    transition: background-color 0.3s, color 0.3s, border-color 0.3s

    &:hover,
    &:focus
      background-color: $color_darkblue
      color: #fff

    &:active
      background-color: lighten($color_darkblue, 10%)
      color: #fff

    &:disabled,
    &.disabled
      background-color: transparent
      border-color: rgba($color_grey, 0.5)
      box-shadow: inset 0 0 0 4px #fff, inset 0 0 0 4.5px rgba($color_grey, 0.5)
      color: rgba($color_grey, 0.5)

      &:hover,
      &:focus,
      &:active
        box-shadow: inset 0 0 0 4px #fff, inset 0 0 0 4.5px rgba($color_grey, 0.5)

  &--type_7
    border-color: $color_grey
    background-color: transparent
    box-shadow: inset 0 0 0 4px #fff, inset 0 0 0 4.5px $color_grey
    color: $color_grey
    flex-direction: column
    transition: background-color 0.3s, color 0.3s, border-color 0.3s

    &:hover,
    &:focus
      background-color: $color_grey
      color: #fff

    &:active
      background-color: darken($color_grey, 10%)
      color: #fff

    &:disabled,
    &.disabled
      background-color: transparent
      border-color: rgba($color_grey, 0.5)
      box-shadow: inset 0 0 0 4px #fff, inset 0 0 0 4.5px rgba($color_grey, 0.5)
      color: rgba($color_grey, 0.5)

      &:hover,
      &:focus,
      &:active
        box-shadow: inset 0 0 0 4px #fff, inset 0 0 0 4.5px rgba($color_grey, 0.5)

  &--type_8
    border-color: $color_darkblue
    background-color: $color_darkblue
    box-shadow: inset 0 0 0 4px $color_darkblue, inset 0 0 0 4.5px #fff
    color: #fff
    flex-direction: column
    transition: background-color 0.3s, color 0.3s, border-color 0.3s, box-shadow 0.3s

    &:hover,
    &:focus
      background-color: #fff
      color: $color_darkblue

    &:active
      background-color: $color_grey
      box-shadow: inset 0 0 0 4px $color_darkblue, inset 0 0 0 4.5px $color_grey
      color: #fff

    &:disabled,
    &.disabled
      background-color: rgba($color_grey, 0.5)
      border-color: transparent
      box-shadow: inset 0 0 0 4px rgba($color_grey, 0.5), inset 0 0 0 4.5px #fff
      color: #fff

      &:hover,
      &:focus,
      &:active
        box-shadow: inset 0 0 0 4px rgba($color_grey, 0.5), inset 0 0 0 4.5px #fff

  &--big
    border-width: 2px
    min-height: 78px

  &--giant
    border-width: 2px
    font-size: 26px
    font-weight: 700
    letter-spacing: 5px
    min-height: 200px

.highlighted-btn
  display: inline-block
  color: $color_darkblue
  font-size: 13px
  font-weight: 700
  position: relative
  padding-top: 5px
  padding-bottom: 5px
  text-transform: uppercase
  text-decoration: none

  &:hover,
  &:focus
    color: $color_darkblue

  &:active
    &::after
      height: 100%

  span
    position: relative
    z-index: 1

  &::after
    background-color: $color_lightblue
    bottom: 0
    content: ''
    height: 12px
    left: 0
    position: absolute
    top: auto
    transition: height 0.3s
    width: 100%
    z-index: 0
