.checkbox-label,
.radio-label
  display: block
  position: relative
  padding-left: 24px

  @media(min-width: 1900px)
    padding-left: 38px

  &:not(:last-child)
    margin-bottom: 16px

  &:focus
    outline: 1px dotted inherit

  input[type="checkbox"],
  input[type="radio"]
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

.checkbox-icon,
.radio-icon
  border: 1px solid $color_darkblue
  cursor: pointer
  height: 14px
  left: 0
  position: absolute
  top: 2px
  transition: border-color 0.3s
  width: 14px

  @media(min-width: 1350px)
    top: 3px

  @media(min-width: 1900px)
    height: 18px
    top: 7px
    width: 18px

.checkbox-icon
  border-radius: 2px

.radio-icon
  border-radius: 50%

input:checked + .checkbox-icon:before
  background-color: $color_darkblue
  border-radius: 2px
  content: ''
  height: 10px
  left: 50%
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  width: 10px

  @media(min-width: 1900px)
    height: 12px
    width: 12px

input:focus + .checkbox-icon,
input:active + .checkbox-icon
  border-color: $text_color

input:checked + .radio-icon:before
  background-color: $color_darkblue
  border-radius: 50%
  content: ''
  height: 10px
  left: 50%
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  width: 10px

  @media(min-width: 1900px)
    height: 12px
    width: 12px

input:focus + .radio-icon,
input:active + .radio-icon
  border-color: $text_color

.checkbox-text,
.radio-text
  cursor: pointer

input:disabled ~ .checkbox-text,
input.disabled ~ .checkbox-text,
input:disabled ~ .checkbox-icon,
input.disabled ~ .checkbox-icon,
input:disabled ~ .radio-text,
input.disabled ~ .radio-text,
input:disabled ~ .radio-icon,
input.disabled ~ .radio-icon
  cursor: default
  opacity: 0.5
