@font-face
    font-family: 'Lato'
    src: url('../fonts/subset-Lato-Light.woff2') format('woff2'), url('../fonts/subset-Lato-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Lato'
    src: url('../fonts/subset-Lato-Regular.woff2') format('woff2'), url('../fonts/subset-Lato-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Lato'
    src: url('../fonts/subset-Lato-Medium.woff2') format('woff2'), url('../fonts/subset-Lato-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Lato'
    src: url('../fonts/subset-Lato-Bold.woff2') format('woff2'), url('../fonts/subset-Lato-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Lato'
    src: url('../fonts/subset-Lato-Black.woff2') format('woff2'), url('../fonts/subset-Lato-Black.woff') format('woff')
    font-weight: 900
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Playfair Display'
    src: url('../fonts/subset-PlayfairDisplay-Bold.woff2') format('woff2'), url('../fonts/subset-PlayfairDisplay-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap
