.input-label
  display: block
  margin-bottom: 28px

  &__text
    color: $color_grey
    display: block
    font-size: 13px
    font-weight: 500
    margin-bottom: 10px

.input,
.textarea
  background-color: #fff
  border: 1px solid $color_grey
  border-radius: 0
  color: $color_darkblue
  font-size: 13px
  font-weight: 500
  line-height: 16px
  letter-spacing: 3px
  transition: border-color 0.3s, color 0.3s
  text-transform: uppercase
  width: 100%

  &:focus
    border-color: $color_darkblue
    color: $color_darkblue

    &::-webkit-input-placeholder
      color: rgba($color_grey, 0.5)

    &::-moz-placeholder
      color: rgba($color_grey, 0.5)

    &:-ms-input-placeholder
      color: rgba($color_grey, 0.5)

  &.error
    border-color: $color_red
    color: $color_red

    &::-webkit-input-placeholder
      color: rgba($color_red, 0.7)

    &::-moz-placeholder
      color: rgba($color_red, 0.7)

    &:-ms-input-placeholder
      color: rgba($color_red, 0.7)

    &:focus
      border-color: $color_red
      color: $color_red

      &::-webkit-input-placeholder
        color: rgba($color_red, 0.5)

      &::-moz-placeholder
        color: rgba($color_red, 0.5)

      &:-ms-input-placeholder
        color: rgba($color_red, 0.5)

  &:disabled,
  &.disabled
    background-color: rgba($color_grey, 0.3)
    border-color: transparent
    color: rgba($color_grey, 0.5)

    &::-webkit-input-placeholder
      color: rgba($color_grey, 0.5)

    &::-moz-placeholder
      color: rgba($color_grey, 0.5)

    &:-ms-input-placeholder
      color: rgba($color_grey, 0.5)

  &::-webkit-input-placeholder
    color: $color_grey
    opacity: 1
    text-transform: uppercase

  &::-moz-placeholder
    color: $color_grey
    opacity: 1
    text-transform: uppercase

  &:-ms-input-placeholder
    color: $color_grey
    opacity: 1
    text-transform: uppercase

.input
  height: 54px
  padding: 19px 17px 18px

  &[type="password"]
    text-transform: none

.textarea
  height: 130px
  padding: 19px 17px 18px
  resize: none

input,
textarea
  &:focus
    outline: none
