html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  display: flex
  flex-direction: column
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-x: hidden
  overflow-wrap: break-word

  &.popover-open
    overflow: hidden

  &.nobanner-page
    .page-content
      padding-top: 135px

      @media(min-width: 1024px)
        padding-top: 175px

.page-content
  flex: 1 0 auto
  overflow-x: hidden
  padding-bottom: 90px

  @media(min-width: 1024px)
    padding-bottom: 170px

.container
  margin-left: auto
  margin-right: auto
  max-width: 1370px
  padding-left: 30px
  padding-right: 30px

  @media(min-width: 1900px)
    max-width: 1640px

.delimiter
  background-color: $color_lightblue
  height: 70px
  margin-left: auto
  margin-right: auto
  margin-bottom: 50px
  width: 1px

  @media(min-width: 768px)
    margin-bottom: 80px

  @media(min-width: 1024px)
    height: 1px
    width: 150px

  @media(min-width: 1900px)
    margin-bottom: 150px
