.select-wrapper
  display: block

  &:not(:last-child)
    margin-bottom: 28px

  &__label
    display: block
    font-size: 13px
    font-weight: 500
    line-height: 1.38461
    letter-spacing: 1px
    margin-bottom: 15px
    text-transform: uppercase

    @media(min-width: 1350px)
      font-size: 16px
      letter-spacing: 2px

    @media(min-width: 1900px)
      font-size: 18px
      font-weight: 700
      letter-spacing: 3px
      margin-bottom: 20px

  &__container
    display: block
    font-size: 13px
    height: 54px
    position: relative

    //&::after
      background-image: url("data:image/svg+xml,%3Csvg width='12' height='7' viewBox='0 0 12 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.7461 1.10791L6.37275 5.21569L1.9994 1.10791' stroke='%236F7D9D' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A")
      background-color: transparent
      background-position: 50% 50%
      background-repeat: no-repeat
      content: ''
      height: 7px
      left: auto
      position: absolute
      right: 15px
      top: 50%
      transform: translate(-50%, -50%)
      width: 12px


    //select
      appearance: none
      background-color: #fff
      box-shadow: none
      border: 1px solid $color_grey
      border-radius: 0
      background-image: none
      cursor: pointer
      color: $color_grey
      font-size: 14px
      height: 100%
      letter-spacing: 3px
      margin: 0
      outline: 0
      padding: 0 35px 0 15px
      transition: border-color 0.3s, color 0.3s
      text-transform: uppercase
      width: 100%

      //&::-ms-expand
        display: none

      //&:focus
        border-color: $color_darkblue
        color: $color_darkblue

      //&:disabled
        opacity: 0.5
