body
  color: $color_darkblue
  font-family: 'Lato', Arial, sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 1.25

  @media(min-width: 1350px)
    font-size: 16px

  @media(min-width: 1900px)
    font-size: 24px

a
  color: $color_darkblue
  transition: color 0.3s

  &:hover,
  &:focus
    color: $color_lightblue
    outline: none

  &:active
    color: $color_grey

*
  &:focus
    outline: none !important

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
  font-weight: 700
  margin-top: 0
  margin-bottom: 0

h1,.h1
  font-size: 30px
  line-height: 1.5
  margin-bottom: 24px

  @media(min-width: 1024px)
    font-size: 36px
    margin-bottom: 36px

  @media(min-width: 1900px)
    font-size: 40px
    margin-bottom: 56px

h2,.h2
  font-size: 24px
  line-height: 1.33333
  margin-bottom: 24px

  @media(min-width: 1024px)
    font-size: 28px
    line-height: 1.4

  @media(min-width: 1900px)
    font-size: 32px
    line-height: 1.5

h3,.h3
  font-size: 18px
  line-height: 1.2
  margin-bottom: 24px

  @media(min-width: 1900px)
    font-size: 28px
    line-height: 1.42857

h4,.h4
  font-size: 20px
  line-height: 1.2
  margin-bottom: 16px

  @media(min-width: 1900px)
    font-size: 24px
    line-height: 1.33333

h5,.h5,
h6,.h6,
p,
ul,
ol,
table,
.table-responsive,
.responsive-table
  margin-top: 0
  margin-bottom: 20px

  @media(min-width: 1900px)
    margin-bottom: 30px

  &:last-child
    margin-bottom: 0

ol,
ul
  list-style-position: inside
  padding: 0

  &:not([class])
    &:not(:last-child)
      margin-bottom: 20px

      @media(min-width: 1900px)
        margin-bottom: 30px

ul
  list-style: none

  &:not([class])
    li
      padding-left: 20px
      position: relative

      @media(min-width: 1900px)
        padding-left: 28px

      &:not(:last-child)
        margin-bottom: 20px

        @media(min-width: 1900px)
          margin-bottom: 30px

      &::before
        background-color: $color_grey
        border-radius: 3px
        content: ''
        height: 6px
        left: 0
        position: absolute
        top: 0.7em
        transform: translateY(-50%)
        width: 6px
        z-index: 1

ol
  &:not([class])
    li
      &:not(:last-child)
        margin-bottom: 20px

        @media(min-width: 1900px)
          margin-bottom: 30px

table
  border-collapse: collapse
  border: 2px solid $color_grey
  max-width: 100%
  text-align: left
  width: 100%

  th
    background-color: rgba($color_lightblue, 0.03)
    border-bottom: 2px solid $color_grey
    font-size: 13px
    font-weight: 500
    letter-spacing: 1px
    text-transform: uppercase
    text-align: center

    @media(min-width: 1350px)
      font-size: 16px
      letter-spacing: 2px

    @media(min-width: 1900px)
      font-size: 18px
      font-weight: 700
      letter-spacing: 3px

  th,
  td
    border: 1px solid $color_grey
    padding: 16px
    vertical-align: middle

  td
    @media(min-width: 1900px)
      padding: 20px

img
  height: auto
  max-width: 100%
  vertical-align: top

.title-1
  color: $color_darkblue
  font-family: $secondary_font
  font-size: 36px
  line-height: 1.33333
  letter-spacing: 3px
  margin-bottom: 50px
  text-align: center

  @media(min-width: 1350px)
    font-size: 48px
    margin-bottom: 100px

  @media(min-width: 1900px)
    font-size: 60px
    letter-spacing: 4px
    margin-bottom: 150px

.title-2
  color: $color_darkblue
  font-size: 18px
  font-weight: 700
  line-height: 1.33333
  letter-spacing: 3px
  margin-bottom: 45px
  text-transform: uppercase

  @media(min-width: 1024px)
    font-family: $secondary_font
    font-size: 48px
    margin-bottom: 70px
    text-align: center
    text-transform: none

  @media(min-width: 1900px)
    font-size: 60px
    letter-spacing: 4px
    margin-bottom: 120px
