.float-left
  float: left

.float-right
  float: right

.text-left
  text-align: left

.text-right
  text-align: right

.text-center
  text-align: center

.hide
  display: none

.nowrap
  white-space: nowrap

.unstyled-list
  list-style: none
  padding: 0

.table-responsive,
.responsive-table
  min-height: 0.01%
  overflow-x: auto

.bottom-indent-50-80-120-160
  margin-bottom: 50px

  @media(min-width: 1024px)
    margin-bottom: 80px

  @media(min-width: 1350px)
    margin-bottom: 120px

  @media(min-width: 1900px)
    margin-bottom: 160px

.max-width-900-1280
  max-width: 900px

  @media(min-width: 1900px)
    max-width: 1280px

.max-width-770
  max-width: 770px
