$color_grey: #6F7D9D

$color_darkblue: #08205C

$color_lightblue: #6B9CFD

$color_gold: #CDBC9D

$color_red: red

$text_color: #2E2E2E

$primary_font: 'Lato', Arial, sans-serif

$secondary_font: 'Playfair Display', Arial, sans-serif
