{
    "name": "\u0414\u0432\u043e\u0440\u0435\u0446 \u043e\u0431\u0440\u0443\u0447\u0430\u043b\u044c\u043d\u044b\u0445 \u043a\u043e\u043b\u0435\u0446",
    "short_name": "\u0414\u0432\u043e\u0440\u0435\u0446 \u043e\u0431\u0440\u0443\u0447\u0430\u043b\u044c\u043d\u044b\u0445 \u043a\u043e\u043b\u0435\u0446",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
