.about-delivery
  @media(min-width: 768px)
    display: flex
    margin-bottom: 100px

  @media(min-width: 1900px)
    margin-bottom: 160px

  &__item
    margin-bottom: 50px
    text-align: center

    @media(min-width: 768px)
      margin-bottom: 0
      width: 50%

  &__title
    font-size: 13px
    font-weight: 700
    letter-spacing: 2px
    margin-top: 35px
    margin-bottom: 20px

    @media(min-width: 1350px)
      font-size: 18px
      letter-spacing: 3px

    @media(min-width: 1900px)
      font-size: 26px
