.add-cart
  &__inner
    margin-left: auto
    margin-right: auto
    max-width: 464px
    width: 100%

  &__top
    align-items: center
    display: flex
    justify-content: space-between
    margin-bottom: 20px

    @media(min-width: 1024px)
      margin-bottom: 40px

  &__articul
    color: $color_grey
    font-size: 10px
    font-weight: 500
    text-transform: uppercase

    @media(min-width: 1024px)
      font-size: 14px

  &__favorites
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 30px
    justify-content: center
    padding: 0
    width: 30px

    &:hover,
    &:focus
      svg
        fill: $color_darkblue

    svg
      fill: $color_grey
      height: 22px
      transition: fill 0.3s
      width: 22px

  &__description
    border-bottom: 1px solid $color_grey
    font-size: 16px
    margin-bottom: 50px
    padding-bottom: 30px
    text-align: left

    @media(min-width: 1024px)
      font-size: 24px

  &__sizes-title
    font-size: 13px
    font-weight: 700
    letter-spacing: 2px
    margin-bottom: 25px
    text-align: center
    text-transform: uppercase

    @media(min-width: 1024px)
      font-size: 24px
      margin-bottom: 20px
      text-align: left

  &__sizes
    display: flex
    flex-wrap: wrap
    margin-bottom: 15px

  &__size
    cursor: pointer
    font-size: 12px
    font-weight: 700
    height: 44px
    margin-right: 8px
    margin-bottom: 8px
    position: relative
    width: 44px

    @media(min-width: 1024px)
      height: 48px
      width: 48px

    input[type="radio"]
      position: absolute
      height: 1px
      overflow: hidden
      clip: rect(0 0 0 0)
      width: 1px

      &:checked + span
        background-color: $color_darkblue
        border-color: $color_darkblue
        color: #fff

    span
      align-items: center
      border: 1px solid $color_grey
      color: $color_grey
      display: flex
      justify-content: center
      height: 44px
      width: 44px

      @media(min-width: 1024px)
        height: 48px
        width: 48px

  &__shit
    font-size: 11px
    font-weight: 500
    margin-bottom: 50px
    text-transform: uppercase
    text-align: left

    a
      color: $color_grey

      &:hover,
      &:focus
        color: $color_darkblue

  &__quantity
    margin-bottom: 45px

    @media(min-width: 1024px)
      align-items: center
      display: flex
      justify-content: flex-start

    .quantity
      margin-left: auto
      margin-right: auto

      @media(min-width: 1024px)
        margin-left: 0
        margin-right: 0

  &__quantity-title
    color: $color_darkblue
    font-size: 13px
    font-weight: 700
    letter-spacing: 2px
    text-transform: uppercase
    margin-bottom: 20px

    @media(min-width: 1024px)
      margin-bottom: 0
      margin-right: 30px

  &__prices
    margin-bottom: 40px
    text-align: left

  &__old-price
    color: rgba($color_grey, 0.3)
    font-size: 18px
    font-weight: 500
    margin-bottom: 5px
    text-decoration: line-through

    @media(min-width: 1024px)
      font-size: 24px
      font-weight: 400
      margin-bottom: 0

  &__price
    font-size: 36px
    font-weight: 700

    @media(min-width: 1024px)
      font-size: 48px

  &__add-cart
    margin-bottom: 15px
    width: 100%

    @media(min-width: 1024px)
      height: 78px

  &__to-detail
    width: 100%

    &:not(:last-child)
      margin-bottom: 50px
