.articles-filter
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-bottom: 50px

  @media(min-width: 1024px)
    margin-bottom: 80px

  @media(min-width: 1350px)
    margin-bottom: 100px

  @media(min-width: 1900px)
    margin-bottom: 140px

  &__button
    color: $color_grey
    display: inline-block
    font-size: 13px
    font-weight: 500
    padding: 5px
    text-transform: uppercase
    text-decoration: none

    @media(min-width: 768px)
      margin-bottom: 15px
      margin-left: 15px
      margin-right: 15px

    @media(min-width: 1900px)
      margin-left: 30px
      margin-right: 30px

    &.is-active
      color: $color_darkblue

.articles-list
  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px

  @media(min-width: 1350px)
    margin-left: -20px
    margin-right: -20px

  @media(min-width: 1900px)
    margin-left: -30px
    margin-right: -30px

  &__item
    margin-bottom: 70px

    @media(min-width: 768px)
      display: flex
      margin-bottom: 30px
      padding-left: 10px
      padding-right: 10px
      width: 33.33333%

    @media(min-width: 1350px)
      margin-bottom: 50px
      padding-left: 20px
      padding-right: 20px

    @media(min-width: 1900px)
      margin-bottom: 120px
      padding-left: 30px
      padding-right: 30px

    &--big
      @media(min-width: 768px)
        width: 66.66666%

      .article__image
        @media(min-width: 768px)
          padding-bottom: 58.066%

.articles-list + .more-block
  @media(min-width: 1900px)
    margin-top: 100px

.article
  display: flex
  flex-direction: column
  text-decoration: none
  width: 100%

  &:hover,
  &:focus
    img
      transform: scale(1.02)

    .article__title
      color: $color_lightblue

  &__image
    display: block
    overflow: hidden
    position: relative
    margin-left: -30px
    margin-right: -30px
    margin-bottom: 20px

    @media(min-width: 768px)
      height: 0
      padding-bottom: 121.35%
      margin-left: 0
      margin-right: 0

    @media(min-width: 1024px)
      padding-bottom: 119.905%

    @media(min-width: 1350px)
      padding-bottom: 121.8%

    @media(min-width: 1900px)
      margin-bottom: 40px
      padding-bottom: 123.292%

    picture,
    img
      display: block
      height: 100%
      width: 100%

    picture
      @media(min-width: 768px)
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%

    img
      height: 100%
      object-fit: cover
      transform: scale(1)
      transition: transform 0.3s

  &__tags
    color: $color_grey
    display: block
    font-size: 10px
    font-weight: 400
    margin-bottom: 5px
    text-transform: uppercase

    @media(min-width: 1350px)
      font-size: 13px
      font-weight: 500
      margin-bottom: 10px

  &__title
    color: $color_darkblue
    display: block
    font-size: 13px
    font-weight: 700
    letter-spacing: 2px
    margin-bottom: 15px
    transition: color 0.3s
    text-transform: uppercase

    @media(min-width: 1350px)
      font-size: 18px
      letter-spacing: 3px

  &__preview-text
    color: $color_darkblue
    display: block
    font-size: 14px

.articles-list-2
  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    position: relative

  &::after
    @media(min-width: 1024px)
      bottom: 0
      background-color: $color_lightblue
      content: ''
      height: 70px
      left: 50%
      position: absolute
      transform: translateY(-250%)
      top: auto
      width: 1px
      z-index: 1

    @media(min-width: 1350px)
      height: 110px

    @media(min-width: 1900px)
      height: 150px

  &__item
    margin-bottom: 70px

    @media(min-width: 768px)
      display: flex
      margin-bottom: 30px
      padding-left: 10px
      padding-right: 10px
      width: 50%

    @media(min-width: 1350px)
      margin-bottom: 50px
      padding-left: 60px
      padding-right: 60px

.article-2
  display: block
  text-decoration: none
  width: 100%

  @media(min-width: 768px)
    max-width: 624px
    margin-left: auto
    margin-right: auto

  &:hover,
  &:focus
    img
      transform: scale(1.02)

    .article-2__title
      color: $color_lightblue

  &__image
    display: block
    overflow: hidden
    position: relative
    margin-left: -30px
    margin-right: -30px
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-left: 0
      margin-right: 0

    picture,
    img
      display: block
      width: 100%

    img
      transform: scale(1)
      transition: transform 0.3s

  &__tags
    color: $color_grey
    display: block
    font-size: 10px
    font-weight: 400
    margin-bottom: 5px
    text-transform: uppercase

    @media(min-width: 1350px)
      font-size: 13px
      font-weight: 500
      margin-bottom: 10px

  &__title
    color: $color_darkblue
    display: block
    font-size: 13px
    font-weight: 700
    letter-spacing: 2px
    margin-bottom: 15px
    transition: color 0.3s
    text-transform: uppercase

    @media(min-width: 1350px)
      font-size: 18px
      letter-spacing: 3px

.article-nav
  display: flex
  justify-content: space-between
  position: relative

  @media(min-width: 768px)
    min-height: 70px

  @media(min-width: 1350px)
    min-height: 110px

  &::after
    @media(min-width: 768px)
      background-color: $color_lightblue
      content: ''
      height: 70px
      left: 50%
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 1px
      z-index: 1

    @media(min-width: 1350px)
      height: 110px

  &__block
    text-align: center

    @media(min-width: 768px)
      text-align: left
      width: 50%

    &:first-child
      .article-nav__link
        @media(max-width: 767px)
          flex-direction: row-reverse

        @media(min-width: 768px)
          align-items: flex-start

      .article-nav__link-title
        @media(min-width: 768px)
          padding-left: 36px

        @media(min-width: 1024px)
          padding-left: 44px

    &:last-child
      @media(min-width: 768px)
        align-items: flex-end
        text-align: right

      .article-nav__link
        @media(max-width: 767px)
          flex-direction: row-reverse

        @media(min-width: 768px)
          align-items: flex-end

      .article-nav__link-title
        @media(min-width: 768px)
          padding-right: 36px

        @media(min-width: 1024px)
          padding-right: 46px

  &__link
    align-items: center
    display: inline-flex
    height: 100%
    max-width: 350px
    vertical-align: top
    text-transform: uppercase
    text-decoration: none
    width: 100%

    @media(min-width: 768px)
      flex-direction: column

    @media(min-width: 768px) and (max-width: 1023px)
      max-width: 280px

    @media(min-width: 1350px)
      max-width: 420px

    &--prev
      //text-align: right

      svg
        margin-right: 25px

    &--next
      //text-align: left

      svg
        margin-left: 25px

    svg
      fill: $color_darkblue
      height: 10px
      min-width: 10px
      transition: fill 0.3s
      width: 10px

      @media(min-width: 1024px)
        height: 18px
        min-width: 18px
        width: 18px

    &:hover,
    &:focus
      svg
        fill: currentColor

  &__link-title
    color: $color_grey
    display: block
    font-size: 10px
    font-weight: 400

    @media(min-width: 768px)
      margin-bottom: 10px

    @media(min-width: 1350px)
      font-size: 14px
      margin-bottom: 15px

  &__link-text
    @media(min-width: 768px)
      align-items: center
      display: flex
      flex-grow: 1
      font-size: 13px
      font-weight: 700
      letter-spacing: 2px

    @media(min-width: 1024px)
      font-size: 16px

    @media(min-width: 1350px)
      font-size: 18px
      letter-spacing: 3px

    span
      display: none

      @media(min-width: 768px)
        display: block
