.auth-block
  margin-left: auto
  margin-right: auto
  max-width: 548px

  &__tab
    display: none

    &.is-active
      display: block

  &__intro
    font-size: 13px
    font-weight: 500
    margin-bottom: 50px
    text-align: center

    @media(min-width: 1024px)
      font-size: 14px
      letter-spacing: 2px
      text-transform: uppercase

    @media(min-width: 1900px)
      margin-bottom: 80px

  &__form
    margin-bottom: 25px

    .btn
      width: 100%

  &__terms
    color: $color_grey
    font-size: 13px
    font-weight: 500
    margin-bottom: 50px
    text-align: center

    a
      color: $color_grey

      &:hover,
      &:focus
        color: $color_darkblue

  &__link,
  &__socials-title
    color: $color_grey
    font-size: 13px
    letter-spacing: 2px
    margin-bottom: 20px
    text-align: center
    text-transform: uppercase

    a
      color: $color_grey

      &:hover,
      &:focus
        color: $color_darkblue

  &__socials
    display: flex
    justify-content: center

  &__social
    align-items: center
    display: flex
    justify-content: center
    height: 30px
    margin-left: 15px
    margin-right: 15px
    width: 30px

    &:hover,
    &:focus
      svg
        fill: $color_darkblue

    svg
      fill: $color_grey
      height: 26px
      transition: fill 0.3s
      width: 26px

  &__advantage
    border-top: 1px solid rgba($color_grey, 0.3s)
    color: $color_darkblue
    font-size: 13px
    margin-top: 80px
    padding-top: 20px

    @media(min-width: 1024px)
      display: none

  &__advantage-inner
    margin-left: auto
    margin-right: auto
    max-width: 270px

    p
      font-weight: 700
      text-transform: uppercase

    ul
      color: $color_darkblue
      font-weight: 500

      li
        &:not(:last-child)
          margin-bottom: 0

        &::before
          background-color: $color_darkblue


.auth-nav
  border-bottom: 1px solid $color_grey
  display: flex
  font-size: 16px
  font-weight: 700
  margin-bottom: 50px

  @media(min-width: 1900px)
    margin-bottom: 80px

  &__button
    background-color: transparent
    border: none
    border-bottom: 4px solid transparent
    color: $color_grey
    cursor: pointer
    font-weight: 700
    letter-spacing: 2px
    padding: 10px 0
    text-align: left
    width: 50%

    @media(min-width: 1024px)
      padding-bottom: 20px

    @media(min-width: 1900px)
      font-size: 26px
      letter-spacing: 5px

    &.is-active
      border-bottom-color: $color_darkblue
      color: $color_darkblue
