.main-slider + .block-1
  margin-top: -50px

  @media(min-width: 1024px)
    margin-top: -90px

  .block-1__container
    padding-top: 50px

    @media(min-width: 1024px)
      padding-top: 90px

.block-1
  margin-bottom: 100px

  @media(min-width: 1900px)
    margin-bottom: 200px

  &.main-page__section
    margin-bottom: 0
    padding-bottom: 100px

    @media(min-width: 1900px)
      padding-bottom: 200px

  &__container
    background-color: #fff

    @media(min-width: 768px)
      display: flex

  &__block
    @media(min-width: 768px)
      width: 50%

    &:first-child
      margin-bottom: 50px

      @media(min-width: 768px)

        margin-bottom: 0

    &--image
      @media(min-width: 768px)
        display: flex

      picture,
      img
        display: block
        width: 100%

      img
        @media(min-width: 768px)
          height: 100%
          object-fit: cover

    &--slider
      @media(min-width: 768px)
        align-items: center
        display: flex
        flex-direction: column
        justify-content: space-between
        padding-top: 30px
        padding-bottom: 30px

      @media(min-width: 1350px)
        padding-top: 60px
        padding-bottom: 60px

  &__more
    margin-top: 100px
    text-align: center

  &__title
    color: $color_gold
    font-size: 13px
    font-weight: 500
    text-transform: uppercase
    text-align: center

    &::after,
    &::before
      border: 1px solid $color_gold
      border-radius: 50%
      content: ''
      display: inline-block
      height: 6px
      margin-top: -2px
      margin-left: 12px
      margin-right: 12px
      position: relative
      vertical-align: middle
      width: 6px

  &__link-block
    font-size: 13px
    font-weight: 500
    text-align: center

    a
      color: $color_grey

      &:hover,
      &:focus
        color: $color_lightblue
        outline: none

      &:active
        color: $color_darkblue
