.catalog-slider
  .catalog-item
    &__info-block
      padding: 15px 0 0

      @media(min-width: 1024px)
        padding: 15px

      @media(min-width: 1900px)
        padding: 25px

    &__colors
      display: none

      @media(min-width: 1024px)
        display: flex
        opacity: 0
        transition: opacity 0.3s

    &__description
      display: none

      @media(min-width: 1024px)
        display: block
        opacity: 0
        order: 1

    &__btn
      display: none

      @media(min-width: 1024px)
        display: flex
        opacity: 0
        transition: all 0.3s

    &:hover
      .catalog-item__colors,
      .catalog-item__description,
      .catalog-item__btn
        @media(min-width: 1024px)
          opacity: 1

      .catalog-item__image-block
        border-bottom-color: $color_grey

      .catalog-item__image-togglers
        opacity: 1

      .catalog-item__info-block
        @media(min-width: 1024px)
          padding: 15px

        @media(min-width: 1900px)
          padding: 25px

      .catalog-item__description
        @media(min-width: 1024px)
          order: 0

      .catalog-item__btn
        @media(min-width: 1024px)
          display: flex

    &:focus,
    &:focus-within
      .catalog-item__colors,
      .catalog-item__description,
      .catalog-item__btn
        @media(min-width: 1024px)
          opacity: 1

      .catalog-item__info-block
        @media(min-width: 1024px)
          padding: 15px

        @media(min-width: 1900px)
          padding: 25px

      .catalog-item__description
        @media(min-width: 1024px)
          order: 0

      .catalog-item__btn
        @media(min-width: 1024px)
          display: flex

.catalog-list
  .catalog-item
    max-width: 365px

    &__info-block
      padding: 15px 0 0
      position: relative

      @media(min-width: 1024px)
        padding: 15px

      @media(min-width: 1900px)
        padding: 25px

    &__colors
      display: none

      @media(min-width: 1024px)
        display: flex
        opacity: 0
        transition: opacity 0.3s

    &__title
      @media(min-width: 1900px)
        font-size: 16px
        font-weight: 500

    &__description
      display: block

    &__btn
      display: flex

    &__info-block-dropdown
      background-color: #fff
      border: 1px solid $color_grey
      border-top: none
      display: none
      left: -1px
      padding: 15px
      position: absolute
      right: -1px
      top: 0
      z-index: 1

      @media(min-width: 1900px)
        padding: 25px

    &:hover,
    &:focus,
    &:focus-within
      z-index: 2

      .catalog-item__image-block
        @media(min-width: 1024px)
          border-bottom-color: $color_grey

      .catalog-item__image-togglers
        @media(min-width: 1024px)
          opacity: 1

      .catalog-item__colors
        @media(min-width: 1024px)
          opacity: 1

      .catalog-item__info-block
        @media(min-width: 1024px)
          padding: 15px

        @media(min-width: 1900px)
          padding: 25px

      .catalog-item__info-block-dropdown
        @media(min-width: 1024px)
          display: block

.catalog-item
  background-color: #fff
  border: 1px solid transparent
  display: block
  max-width: 230px
  margin-left: auto
  margin-right: auto
  position: relative
  text-decoration: none
  z-index: 1

  @media(min-width: 1024px)
    max-width: 270px

  @media(min-width: 1900px)
    max-width: 365px

  &:hover,
  &:focus,
  &:focus-within
    @media(min-width: 1024px)
      border-color: $color_grey

  &__image-block
    border-bottom: 1px solid transparent
    position: relative
    z-index: 2

  &__image
    background-color: #fbfcff
    display: block
    transition: background-color 0.3s

    &:hover,
    &:focus
      background-color: darken(#fbfcff, 2%)

    img
      display: block
      mix-blend-mode: multiply
      width: 100%

  &__image-togglers
    display: flex
    height: 100%
    left: 0
    opacity: 0
    position: absolute
    //transition: opacity 0.3s
    top: 0
    width: 100%
    z-index: 1

    //&::after,
    //&::before
      content: ''
      height: 18px
      opacity: 0.5
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 9px

    //&::after
      background-image: url("data:image/svg+xml,%3Csvg width='9' height='18' viewBox='0 0 12 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 19L2 10L11 1' stroke='%236F7D9D' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A")
      left: 15px

    //&::before
      background-image: url("data:image/svg+xml,%3Csvg width='9' height='18' viewBox='0 0 12 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 19L10 10L0.999998 1' stroke='%236F7D9D' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A")
      left: auto
      right: 15px

  &__image-toggler
    //border-bottom: 4px solid transparent
    flex-grow: 1
    position: relative
    transition: border-color 0.3s

    &:focus-within,
    &.is-active
      &::after
        background-color: $color_darkblue
        content: ''
        height: 4px
        left: 0
        position: absolute
        top: 100%
        width: 100%
        z-index: 1

      //border-bottom-color: $color_darkblue

  &__fav
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    left: auto
    padding: 0
    position: absolute
    right: 0
    top: 0
    width: 40px
    z-index: 2

    &:hover,
    &:focus
      svg
        fill: $color_darkblue

    svg
      fill: $color_grey
      height: 22px
      transition: fill 0.3s
      width: 22px

  &__stickers
    align-items: flex-start
    display: flex
    flex-direction: column
    left: 0
    position: absolute
    top: 0
    z-index: 1

  &__sticker
    color: #fff
    font-size: 10px
    font-weight: 700
    letter-spacing: 3px
    margin-bottom: 5px
    padding: 6px
    text-transform: uppercase

    @media(min-width: 1900px)
      font-size: 13px
      padding: 10px 8px

    &--sale
      background-color: rgba($color_gold, 0.7)

    &--hit
      background-color: rgba($color_lightblue, 0.7)

    &--new
      background-color: rgba(#9FA7BA, 0.7)

  &__info-block
    display: flex
    flex-direction: column
    padding: 15px
    z-index: 1

    @media(min-width: 1900px)
      padding: 25px

  &__colors
    display: none
    justify-content: flex-end
    margin-bottom: 5px
    text-align: right

    img
      display: block

      &:not(:last-child)
        margin-right: 5px

  &__articul
    color: $color_grey
    font-size: 10px
    font-weight: 500
    margin-bottom: 5px
    text-transform: uppercase

    @media(min-width: 1024px)
      font-size: 13px

  &__title
    font-size: 13px
    font-weight: 500
    margin-bottom: 20px
    text-transform: uppercase

    @media(min-width: 1024px)
      font-size: 16px

    @media(min-width: 1900px)
      font-size: 18px
      font-weight: 700

    a
      text-decoration: none

  &__description
    color: $color_grey
    display: none
    font-size: 13px
    font-weight: 500
    margin-bottom: 20px

  &__prices
    align-items: baseline
    display: flex
    flex-wrap: wrap
    margin-bottom: 0

  &__price
    font-size: 18px
    font-weight: 700
    margin-right: 20px

  &__old-price
    color: rgba($color_grey, 0.3)
    font-size: 13px
    font-weight: 500
    text-decoration: line-through

  &__btn
    display: none
    margin-top: 25px

    @media(min-width: 1900px)
      height: 78px
