.categories-slider
  background-color: #fff
  margin-top: 50px

  @media(min-width: 768px)
    display: flex
    margin-top: 0

  &__item
    border-top: 1px solid rgba($color_gold, 0.3)
    border-right: 1px solid rgba($color_gold, 0.3)
    border-bottom: 1px solid rgba($color_gold, 0.3)

    @media(min-width: 768px)
      width: 33.33333%

  .slick-arrow
    top: 50%
    transform: translateY(-50%)

  .slick-next
    right: 0

  .slick-prev
    left: 0

.category
  display: block
  padding-top: 35px
  padding-bottom: 25px
  text-align: center
  text-decoration: none

  @media(min-width: 1350px)
    padding-top: 45px
    padding-bottom: 35px

  @media(min-width: 1900px)
    padding-top: 65px

  &:hover,
  &:focus
    img
      transform: scale(1.1)

    .category__title
      color: $color_darkblue
      text-decoration: underline

      &::after,
      &::before
        background-color: $color_lightblue
        border-color: $color_lightblue

  &__image
    display: block
    margin-left: auto
    margin-right: auto
    max-width: 230px
    overflow: hidden

    @media(min-width: 1900px)
      max-width: 350px

    img
      transition: transform 0.3s
      transform: scale(1)

  &__title
    color: $color_gold
    display: block
    font-weight: 500
    transition: color 0.3s
    text-transform: uppercase

    @media(min-width: 1900px)
      font-size: 18px
      font-weight: 700
      letter-spacing: 3px

    &::after,
    &::before
      border: 1px solid $color_gold
      border-radius: 50%
      content: ''
      display: inline-block
      height: 6px
      margin-top: -2px
      margin-left: 12px
      margin-right: 12px
      position: relative
      transition: border-color 0.3s, background-color 0.3s
      vertical-align: middle
      width: 6px
