.catalog-slider
  display: flex
  flex-wrap: wrap

  &.slick-initialized
    display: block

    @media(min-width: 1900px)
      margin-left: -21px
      margin-right: -21px

.catalog-slider-nav-container
  margin-left: auto
  margin-right: auto
  max-width: 250px
  margin-top: 20px

  @media(min-width: 1900px)
    margin-top: 70px

  &:not(:last-child)
    margin-bottom: 70px

    @media(min-width: 1900px)
      margin-bottom: 160px

.catalog-slider-nav
  .slick-arrow
    top: 50%
    transform: translateY(-50%)

  .slick-prev
    left: -40px

  .slick-next
    right: -40px

  .slick-active
    button
      &::after
        height: 8px
        width: 8px

    & + .slick-active
      button
        &::after
          height: 11px
          width: 11px

      & + .slick-current
        button
          &::after
            height: 14px
            width: 14px

          &::before
            opacity: 1

        & + .slick-active
          button
            &::after
              height: 11px
              width: 11px

          & + .slick-active
            button
              &::after
                height: 8px
                width: 8px

  &__slide
    display: block !important

    button
      background-color: transparent
      border: none
      display: block
      height: 20px
      margin-left: auto
      margin-right: auto
      position: relative
      padding: 0
      width: 20px

      &::after
        border: 1px solid $color_grey
        border-radius: 50%
        content: ''
        height: 11px
        left: 50%
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)
        transition: all 0.3s
        width: 11px

      &::before
        border: none
        background-color: $color_darkblue
        border-radius: 50%
        content: ''
        height: 9px
        left: 50%
        opacity: 0
        position: absolute
        top: 50%
        transition: opacity 0.3s
        transform: translate(-50%, -50%)
        width: 9px
