.cols-3
  &:not(:last-child)
    @media(min-width: 768px)
      margin-bottom: 80px

    @media(min-width: 1350px)
      margin-bottom: 100px

    @media(min-width: 1900px)
      margin-bottom: 160px

  &__container
    @media(min-width: 1900px)
      max-width: 1860px

  &__cols
    @media(min-width: 768px)
      display: flex

  &__col
    font-size: 14px
    font-weight: 700
    letter-spacing: 2px
    margin-bottom: 75px
    text-transform: uppercase
    text-align: center

    @media(min-width: 768px)
      margin-bottom: 0
      padding-left: 15px
      padding-right: 15px
      width: 33.33333%

    @media(min-width: 1024px)
      font-size: 16px

    @media(min-width: 1350px)
      font-size: 18px
      letter-spacing: 3px

    img
      margin-bottom: 40px
