.coop
  margin-left: auto
  margin-right: auto
  margin-bottom: 50px
  max-width: 900px

  @media(min-width: 768px)
    margin-bottom: 80px

  @media(min-width: 1350px)
    margin-bottom: 100px

  @media(min-width: 1900px)
    margin-bottom: 150px

  &__title
    @media(min-width: 1350px)
      margin-bottom: 50px

    @media(min-width: 1900px)
      margin-bottom: 90px

  &__text
    @media(min-width: 1350px)
      margin-bottom: 50px

    @media(min-width: 1900px)
      margin-bottom: 70px
