.examples
  margin-bottom: 50px

  @media(min-width: 768px)
    align-items: center
    display: flex
    justify-content: space-between

  @media(min-width: 1024px)
    margin-bottom: 80px

  @media(min-width: 1350px)
    margin-bottom: 120px

  @media(min-width: 1900px)
    margin-bottom: 160px

  &__slider-block
    margin-bottom: 50px

    @media(min-width: 768px)
      margin-bottom: 0
      max-width: 720px
      width: 45%

  &__list-block
    margin-left: -30px
    margin-right: -30px

    @media(min-width: 768px)
      max-width: 320px
      margin-left: 0
      margin-right: 0
      width: 45%

    @media(min-width: 1350px)
      max-width: 500px

    @media(min-width: 1900px)
      max-width: 796px
      width: 51%

.examples-list
  display: flex
  flex-wrap: wrap
  margin-left: -8px
  margin-right: -8px

  @media(min-width: 768px)
    max-height: 320px
    overflow-y: auto

  @media(min-width: 1350px)
    max-height: 500px
    scrollbar-width: thin
    scrollbar-color: $color_grey rgba($color_grey, 0.3)

  @media(min-width: 1900px)
    max-height: 796px
    margin-left: -12px
    margin-right: -12px

  &::-webkit-scrollbar
    @media(min-width: 1350px)
      height: 6px
      width: 6px

  &::-webkit-scrollbar-track
    @media(min-width: 1350px)
      background-image: linear-gradient($color_grey, $color_grey)
      background-size: 1px 100%
      background-position: 50% 0
      background-repeat: no-repeat

  &::-webkit-scrollbar-thumb
    @media(min-width: 1350px)
      background: $color_darkblue
      width: 6px

  &__item
    cursor: pointer
    margin-bottom: 16px
    padding-left: 8px
    padding-right: 8px
    width: 33.33333%

    @media(min-width: 1900px)
      padding-left: 12px
      padding-right: 12px
      margin-bottom: 24px

    &.is-active
      .examples-list__item-inner
        position: relative

        &::before
          background-color: rgba($color_grey, 0.6)
          bottom: 6px
          content: ''
          left: 6px
          position: absolute
          right: 6px
          top:  6px
          z-index: 1

      img
        border: 2px solid $color_darkblue
        padding: 4px

    &:nth-last-child(1),
    &:nth-last-child(2),
    &:nth-last-child(3)
      margin-bottom: 0

.examples-slider
  margin-left: auto
  margin-right: auto
  max-width: 680px
  padding-left: 20px
  padding-right: 20px
  text-align: center

  .slick-arrow
    top: 70px

    @media(min-width: 1024px)
      top: 140px

    @media(min-width: 1350px)
      top: 235px

    @media(min-width: 1900px)
      top: 285px

  &__image
    max-width: 180px
    margin-left: auto
    margin-right: auto
    margin-bottom: 35px

    @media(min-width: 1024px)
      max-width: 320px

    @media(min-width: 1350px)
      max-width: 500px

    @media(min-width: 1900px)
      max-width: 640px

    img
      border-radius: 50%

  &__title
    color: $color_darkblue
    font-size: 13px
    font-weight: 700
    letter-spacing: 2px
    margin-bottom: 10px

    @media(min-width: 1900px)
      font-size: 18px

  &__text
    color: $color_grey
    font-size: 13px
    font-weight: 500
