.favorites-popup
  &__accaunt-title
    font-size: 13px
    letter-spacing: 3px
    margin-top: 50px
    margin-bottom: 50px
    text-transform: uppercase

    @media(min-width: 1024px)
      margin-top: 0

    a
      &:hover,
      &:focus
        text-decoration: none

  &__title,
  &__list-block
    max-width: 464px
    margin-left: auto
    margin-right: auto
    width: 100%

  &__title
    font-size: 13px
    font-weight: 700
    letter-spacing: 3px
    margin-bottom: 40px
    text-transform: uppercase

    @media(min-width: 1024px)
      margin-bottom: 60px

  &__list-block
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='19' viewBox='0 0 16 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.882 10.125L8.02854 16.9785L1.17505 10.125M14.7968 1.58205L7.94334 8.43554L1.08984 1.58205' stroke='%2308205C' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    background-position: 50% 100%
    margin-bottom: 40px
    padding-bottom: 95px

  &__list
    margin-left: -30px
    margin-right: -20px
    padding-left: 30px
    padding-right: 20px
    max-height: 306px
    overflow-y: auto
    scrollbar-width: thin
    scrollbar-color: $color_grey rgba($color_grey, 0.3)

    @media(min-width: 465px)
      margin-left: 0
      margin-right: 0
      padding-left: 0
      padding-right: 0

    @media(min-height: 990px)
      max-height: 490px

    &::-webkit-scrollbar
      height: 6px
      width: 6px

    &::-webkit-scrollbar-track
      background-image: linear-gradient($color_grey, $color_grey)
      background-size: 1px 100%
      background-position: 50% 0
      background-repeat: no-repeat

    &::-webkit-scrollbar-thumb
      background: $color_darkblue
      width: 6px

  &__list-item
    &:not(:last-child)
      margin-bottom: 65px
      position: relative

      &::after
        border: 1px solid rgba($color_grey, 0.3)
        border-radius: 50%
        bottom: -33px
        content: ''
        height: 8px
        left: 50%
        position: absolute
        top: auto
        transform: translateX(-50%)
        width: 8px
        z-index: 1

  &__to-all
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='22' viewBox='0 0 24 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.8698 21.7488C11.5318 21.7488 11.206 21.625 10.952 21.4001C9.99302 20.5524 9.06841 19.7557 8.25265 19.0529L8.24849 19.0493C5.85682 16.9888 3.79153 15.2094 2.35454 13.4565C0.7482 11.4969 0 9.63892 0 7.60919C0 5.63715 0.66887 3.81781 1.88327 2.48608C3.11215 1.13861 4.79837 0.396484 6.63183 0.396484C8.00217 0.396484 9.25714 0.834473 10.3618 1.69818C10.9193 2.13416 11.4246 2.66772 11.8698 3.2901C12.3151 2.66772 12.8203 2.13416 13.3779 1.69818C14.4826 0.834473 15.7375 0.396484 17.1079 0.396484C18.9412 0.396484 20.6276 1.13861 21.8564 2.48608C23.0708 3.81781 23.7395 5.63715 23.7395 7.60919C23.7395 9.63892 22.9915 11.4969 21.3852 13.4563C19.9482 15.2094 17.8831 16.9886 15.4918 19.0489C14.6746 19.7527 13.7485 20.5507 12.7873 21.4005C12.5336 21.625 12.2076 21.7488 11.8698 21.7488ZM6.63183 1.80237C5.19139 1.80237 3.86814 2.38354 2.9055 3.43896C1.92855 4.51031 1.39044 5.99127 1.39044 7.60919C1.39044 9.31628 2.01802 10.843 3.42513 12.5594C4.78514 14.2186 6.80805 15.9614 9.15028 17.9794L9.15462 17.983C9.97346 18.6885 10.9017 19.4883 11.8678 20.3423C12.8397 19.4867 13.7693 18.6856 14.5898 17.979C16.9318 15.961 18.9546 14.2186 20.3146 12.5594C21.7215 10.843 22.3491 9.31628 22.3491 7.60919C22.3491 5.99127 21.811 4.51031 20.834 3.43896C19.8716 2.38354 18.5481 1.80237 17.1079 1.80237C16.0527 1.80237 15.0839 2.14148 14.2285 2.81018C13.4661 3.40637 12.9351 4.16003 12.6238 4.68738C12.4637 4.95856 12.1818 5.12042 11.8698 5.12042C11.5577 5.12042 11.2759 4.95856 11.1158 4.68738C10.8046 4.16003 10.2736 3.40637 9.51106 2.81018C8.65564 2.14148 7.68684 1.80237 6.63183 1.80237Z' fill='%236F7D9D'/%3E%3C/svg%3E%0A")
    background-position: 50% 100%
    background-repeat: no-repeat
    font-size: 10px
    letter-spacing: 2px
    padding-bottom: 60px
    text-transform: uppercase

    a
      color: $color_grey
