.favorites-buttons
  display: flex
  justify-content: center
  margin-bottom: 50px

  @media(min-width: 768px)
    border-bottom: 1px solid $color_grey
    justify-content: flex-start

.favorites-button
  align-items: center
  border: none
  border-radius: 50%
  background-color: $color_darkblue
  color: #fff
  cursor: pointer
  display: flex
  flex-direction: column
  font-size: 8px
  font-weight: 700
  height: 70px
  justify-content: center
  line-height: 1.25
  margin-left: 30px
  margin-right: 30px
  padding: 0
  text-transform: uppercase
  text-align: center
  text-decoration: none
  transition: color 0.3s
  width: 70px

  @media(min-width: 768px)
    background-color: transparent
    color: $color_grey
    font-size: 13px
    font-weight: 500
    height: 30px
    letter-spacing: 2px
    margin-left: 0
    width: auto

  &:hover,
  &:focus
    @media(min-width: 768px)
      color: $color_darkblue

  span
    display: block
    margin-bottom: 5px

    @media(min-width: 768px)
      margin-bottom: 0

  svg
    fill: #fff
    height: 12px
    width: 12px

    @media(min-width: 768px)
      display: none

.favorites
  display: flex
  flex-wrap: wrap
  margin-left: -5px
  margin-right: -5px
  margin-bottom: 130px

  @media(min-width: 768px)
    margin-left: auto
    margin-right: auto

  @media(min-width: 1900px)
    margin-bottom: 210px

  &__item
    margin-bottom: 40px
    padding-left: 5px
    padding-right: 5px
    width: 50%

    @media(min-width: 768px)
      border-bottom: 1px solid $color_grey
      padding-bottom: 40px
      padding-left: 0
      padding-right: 0
      width: 100%

    &:last-child
      @media(min-width: 768px)
        margin-bottom: 0

.favorite
  &__inner
    @media(min-width: 768px)
      align-items: flex-start
      display: flex

  &__image
    background-color: #fbfcff
    display: block
    margin-bottom: 20px
    position: relative

    @media(min-width: 768px)
      margin-bottom: 0
      min-width: 160px
      width: 160px

    @media(min-width: 1350px)
      min-width: 240px
      width: 240px

    img
      display: block
      mix-blend-mode: multiply
      width: 100%

    input[type="checkbox"]
      position: absolute
      height: 1px
      overflow: hidden
      clip: rect(0 0 0 0)
      width: 1px

    .checkbox-icon
      border-radius: 50%
      height: 10px
      left: 6px
      top: 6px
      width: 10px

      @media(min-width: 1024px)
        height: 18px
        left: 12px
        top: 12px
        width: 18px

    input[type="checkbox"]:checked + .checkbox-icon::before
      border-radius: 50%
      height: 6px
      width: 6px

      @media(min-width: 1024px)
        height: 12px
        width: 12px

  &__info
    flex-grow: 1

    @media(min-width: 768px)
      padding-left: 30px

    @media(min-width: 1900px)
      padding-left: 50px

  &__info-top
    align-items: center
    display: flex
    margin-bottom: 5px

    @media(min-width: 768px)
      margin-bottom: 15px

    @media(min-width: 1024px)
      margin-bottom: 30px

  &__articul
    color: $color_grey
    font-size: 10px
    font-weight: 500
    margin-bottom: 0
    margin-right: auto

    @media(min-width: 768px)
      font-size: 13px
      text-transform: uppercase

  &__add-cart,
  &__delete
    align-items: center
    background-color: $color_darkblue
    border-radius: 50%
    border: none
    color: $color_grey
    cursor: pointer
    display: flex
    height: 20px
    justify-content: center
    padding: 0
    text-transform: uppercase
    text-decoration: none
    transition: color 0.3s
    width: 20px

    @media(min-width: 768px)
      background-color: transparent
      font-size: 11px
      font-weight: 500
      height: auto
      letter-spacing: 2px
      width: auto

    span
      display: none

      @media(min-width: 768px)
        display: block

    svg
      fill: #fff
      height: 12px
      transition: fill 0.3s
      width: 12px

      @media(min-width: 768px)
        fill: $color_grey
        margin-left: 10px

  &__add-cart
    @media(min-width: 768px)
      display: none

  &__delete
    margin-left: 12px

    &:hover,
    &:focus
      @media(min-width: 768px)
        color: $color_darkblue

      svg
        @media(min-width: 768px)
          fill: $color_darkblue

  &__title
    font-size: 13px
    font-weight: 500
    margin-bottom: 15px

    @media(min-width: 768px)
      max-width: 430px
      text-transform: uppercase

    @media(min-width: 1024px)
      font-size: 16px

    a
      text-decoration: none

  &__description
    color: $color_grey
    display: none
    font-size: 14px

    @media(min-width: 1024px)
      display: block
      max-width: 430px
      margin-bottom: 20px

  &__size
    max-width: 140px

    &:not(:last-child)
      margin-bottom: 10px

      @media(min-width: 768px)
        margin-bottom: 0

    .select-wrapper__container
      height: 30px

      .select2-selection--single
        height: 30px

        .select2-selection__rendered
          line-height: 28px

        .select2-selection__arrow
          top: 2px

  &__prices
    align-items: flex-end
    display: flex
    flex-wrap: wrap

  &__old-price
    color: $color_grey
    font-size: 10px
    font-weight: 500
    margin-right: 30px
    margin-bottom: 5px
    text-decoration: line-through

    @media(min-width: 768px)
      font-size: 13px
      margin-bottom: 0

  &__price
    font-size: 16px
    font-weight: 700
    margin-bottom: 0

    @media(min-width: 768px)
      font-size: 18px
      line-height: 1
      margin-right: 30px

  &__add-cart2
    display: none

    @media(min-width: 768px)
      display: inline-flex
      flex-grow: 1
      max-width: 388px
      margin-left: auto
