.float-bar
  border-top: 1px solid rgba($color_grey, 0.3)
  background-color: #fff
  bottom: 0
  display: flex
  height: 60px
  justify-content: space-around
  left: 0
  position: fixed
  right: 0
  top: auto
  z-index: 10

  @media(min-width: 1024px)
    display: none

  &__button
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 60px
    justify-content: center
    padding: 0
    width: 60px

    &:hover,
    &:focus,
    &:active
      svg
        fill: $color_darkblue

    svg
      fill: $color_grey
      height: 20px
      transition: fill 0.3s
      width: 20px

    &--gold
      svg
        fill: $color_gold

      &:hover,
      &:focus,
      &:active
        svg
          fill: darken($color_gold, 15%)
