.footer
  background-image: url("data:image/svg+xml,%3Csvg width='481' height='12' viewBox='0 0 481 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M64.1235 0.822513L96.1065 11.3442L128.09 0.822513L160.087 11.3442L192.07 0.822513L224.053 11.3442L256.036 0.822513L288.019 11.3442L320.002 0.822513L351.985 11.3442L383.968 0.822513L415.951 11.3442L447.934 0.822513L479.788 11.299L480.06 10.7684L447.934 0.212891L415.951 10.7232L383.968 0.212891L351.985 10.7232L320.002 0.212891L288.019 10.7232L256.036 0.212891L224.053 10.7232L192.07 0.212891L160.087 10.7232L128.09 0.212891L96.1065 10.7232L64.1235 0.212891L32.1261 10.7232L0.271892 0.258048L0 0.777356L32.1261 11.3442L64.1235 0.822513Z' fill='%236F7D9D' fill-opacity='0.1'/%3E%3C/svg%3E%0A")
  background-position: 0 0
  background-repeat: repeat
  background-color: #041A44
  color: #fff
  flex-shrink: 0
  padding-top: 65px

  &__top

  &__logo
    margin-left: auto
    margin-right: auto
    margin-bottom: 55px
    width: 36px

    @media(min-width: 1024px)
      width: 50px

  &__subscribe
    margin-left: auto
    margin-right: auto
    max-width: 494px
    text-align: center

  &__subscribe-title
    font-family: $secondary_font
    font-size: 30px
    font-weight: 700
    letter-spacing: 4px
    text-transform: uppercase

    small
      font-size: 60%
      display: block

  &__bottom
    background-color: $color_darkblue
