.form
  max-width: 593px
  margin-left: auto
  margin-right: auto

  &--meduim
    max-width: 777px

  &--big
    max-width: 920px

  &__title
    font-size: 18px
    font-weight: 700
    letter-spacing: 3px
    margin-bottom: 20px
    text-transform: uppercase

    @media(min-width: 1024px)
      font-size: 26px
      margin-bottom: 50px

    &--bordered
      border-bottom: 1px solid $color_darkblue
      margin-bottom: 30px
      padding-bottom: 20px

      @media(min-width: 1900px)
        padding-bottom: 25px

  &__text
    font-size: 13px
    font-weight: 500
    margin-bottom: 25px

    &--centered
      text-transform: uppercase
      text-align: center

    @media(min-width: 1900px)
      font-size: 14px
      letter-spacing: 1px
      margin-bottom: 50px

  &__row
    @media(min-width: 1024px)
      display: flex
      margin-left: -5px
      margin-right: -5px

  &__cell
    @media(min-width: 1024px)
      padding-left: 5px
      padding-right: 5px
      width: 33.33333%

  .btn
    width: 100%
