.nobanner-page,
.popover-open
  .header
    background-color: #fff
    height: 77px

    @media(min-width: 1024px)
      height: 117px

    @media(min-width: 1900px)
      height: 175px

    .header__top
      background-color: $color_darkblue

    .header__logo
      height: 59px
      transform: translateY(0)
      width: 86px

      @media(min-width: 1024px)
        height: 55px
        margin-left: -43px
        transform: translateY(-15px)

      @media(min-width: 1900px)
        height: 59px
        transform: translateY(-10px)

      svg
        fill: #08205C
        height: 59px
        width: 86px

        @media(min-width: 1024px)
          height: 55px
          opacity: 0

        @media(min-width: 1900px)
          height: 59px

      &::after
        @media(min-width: 1024px)
          opacity: 1

    .header__menu-toggler,
    .header__search-toggler
      border-color: rgba($color_grey, 0.3)
      color: $color_grey
      height: 77px

      @media(min-width: 1024px)
        border-color: rgba($color_gold, 0.3)
        height: 55px

      @media(min-width: 1900px)
        height: 84px

      svg
        fill: $color_grey

    .header__bottom
      &::after,
      &::before
        border-top-color: rgba($color_grey, 0.3)
        width: 50%

        @media(min-width: 1024px)
          border-color: rgba($color_gold, 0.3)

    .header__cart-link,
    .header__fav-link,
    .header__enter-link
      border-left-color: rgba($color_gold, 0.3)

      svg
        fill: $color_grey

    .header__enter-link
      color: $color_grey

    .header__menu-toggler,
    .header__search-toggler,
    .header__cart-link,
    .header__fav-link,
    .header__enter-link
      &:hover,
      &:focus
        color: $color_lightblue

        svg
          fill: $color_lightblue

      &:active
        color: $color_grey

        svg
          fill: $color_grey

.header
  height: 84px
  left: 0
  position: fixed
  right: 0
  top: 0
  transition: background-color 0.3s, height 0.3s, box-shadow 0.3s, transform 0.3s, top 0.3s
  transform: translateY(0)
  z-index: 10

  @media(min-width: 1024px)
    height: auto

  &.scrolled
    background-color: #fff
    box-shadow: 0 0 3px 0 rgba($color_grey, 0.3)
    height: 77px
    top: 0 !important

    @media(min-width: 1024px)
      height: 117px

    @media(min-width: 1900px)
      height: 175px

    .header__top
      background-color: $color_darkblue

    .header__logo
      height: 59px
      transform: translateY(0)
      width: 86px

      @media(min-width: 1024px)
        height: 55px
        margin-left: -43px
        transform: translateY(-15px)

      @media(min-width: 1900px)
        height: 59px
        transform: translateY(-10px)

      svg
        fill: #08205C
        height: 59px
        width: 86px

        @media(min-width: 1024px)
          opacity: 0
          height: 55px

        @media(min-width: 1900px)
          height: 59px

      &::after
        @media(min-width: 1024px)
          opacity: 1

    .header__menu-toggler,
    .header__search-toggler
      border-color: rgba($color_grey, 0.3)
      color: $color_grey
      height: 77px

      @media(min-width: 1024px)
        border-color: rgba($color_gold, 0.3)
        height: 55px

      @media(min-width: 1900px)
        height: 84px

      svg
        fill: $color_grey

    .header__bottom
      &::after,
      &::before
        border-top-color: rgba($color_grey, 0.3)
        width: 50%

        @media(min-width: 1024px)
          border-color: rgba($color_gold, 0.3)

    .header__cart-link,
    .header__fav-link,
    .header__enter-link
      border-left-color: rgba($color_gold, 0.3)

      svg
        fill: $color_grey

    .header__enter-link
      color: $color_grey

    .header__menu-toggler,
    .header__search-toggler,
    .header__cart-link,
    .header__fav-link,
    .header__enter-link
      &:hover,
      &:focus
        color: $color_lightblue

        svg
          fill: $color_lightblue

      &:active
        color: $color_grey

        svg
          fill: $color_grey

  &.out
    box-shadow: none
    transform: translateY(-100%)

  &__top
    border-bottom: 1px solid #fff
    display: none
    font-size: 10px
    font-weight: 500
    height: 30px
    letter-spacing: 1px
    padding-left: 26px
    padding-right: 26px
    transition: background-color 0.3s
    text-transform: uppercase

    @media(min-width: 1024px)
      align-items: center
      display: flex

    @media(min-width: 1900px)
      height: 50px
      font-size: 13px
      letter-spacing: 3px

  &__locations
    align-items: center
    background-color: transparent
    border: none
    color: #fff
    cursor: pointer
    display: flex
    font-size: 10px
    font-weight: 500
    letter-spacing: 1px
    margin-right: 20px
    padding: 0
    transition: color 0.3s
    text-transform: uppercase

    @media(min-width: 1400px)
      letter-spacing: 3px
      margin-right: 30px

    @media(min-width: 1900px)
      font-size: 13px

    &:hover,
    &:focus
      color: $color_lightblue

      svg
        fill: $color_lightblue

    &:active
      color: $color_grey

      svg
        fill: $color_grey

    svg
      fill: #fff
      height: 16px
      margin-right: 10px
      transition: fill 0.3s
      width: 16px

      @media(min-width: 1900px)
        height: 24px
        width: 24px

  &__service-menu
    display: flex
    margin-top: 0
    margin-bottom: 0
    margin-right: auto
    padding: 0

    li
      &:not(:last-child)
        margin-right: 20px

        @media(min-width: 1400px)
          margin-right: 30px

    a
      color: #fff
      text-decoration: none

      &:hover,
      &:focus
        color: $color_lightblue

      &:active
        color: $color_grey

  &__callback
    background-color: transparent
    border: none
    color: #fff
    cursor: pointer
    font-size: 10px
    font-weight: 500
    letter-spacing: 1px
    margin-right: 20px
    padding: 0
    transition: color 0.3s
    text-transform: uppercase

    @media(min-width: 1400px)
      letter-spacing: 3px
      margin-right: 30px

    @media(min-width: 1900px)
      font-size: 13px

    &:hover,
    &:focus
      color: $color_lightblue

    &:active
      color: $color_grey

  &__phone
    color: #fff
    margin-right: 20px
    text-decoration: none

    @media(min-width: 1400px)
      margin-right: 30px

    &:hover,
    &:focus
      color: $color_lightblue

    &:active
      color: $color_grey

  &__socials
    align-items: center
    display: flex

    a
      align-items: center
      display: flex
      height: 20px
      justify-content: center
      width: 20px

      &:not(:last-child)
        margin-right: 20px

      &:hover,
      &:focus
        svg
          fill: $color_lightblue

      &:active
        svg
          fill: $color_grey

      svg
        fill: #fff
        height: 16px
        transition: fill 0.3s
        width: 16px

        @media(min-width: 1900px)
          height: 20px
          width: 20px

  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
    position: relative

    &::after,
    &::before
      border-top: 1px solid $color_grey
      content: ''
      position: absolute
      top: 100%
      transition: border-color 0.3s, width 0.3s
      width: calc(50% - 71px)
      z-index: 1

      @media(min-width: 1024px)
        width: calc(50% - 96px)

      @media(min-width: 1900px)
        width: calc(50% - 140px)

      @media(min-width: 1024px)
        border-top-color: #fff

    &::before
      left: 0

    &::after
      left: auto
      right: 0

  &__menu-toggler,
  &__search-toggler
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    font-size: 13px
    font-weight: 500
    display: flex
    height: 84px
    justify-content: center
    letter-spacing: 3px
    padding: 0
    text-transform: uppercase
    transition: height 0.3s, border-color 0.3s, color 0.3s
    width: 84px

    svg
      fill: #fff
      height: 20px
      transition: fill 0.3s
      width: 20px

      @media(min-width: 1024px)
        height: 16px
        margin-right: 5px
        width: 16px

      @media(min-width: 1900px)
        height: 24px
        margin-right: 10px
        width: 24px

  &__menu-toggler
    border-right: 1px solid $color_grey

    @media(min-width: 1024px)
      display: none

    svg
      fill: #fff
      height: 20px
      transition: fill 0.3s
      width: 20px

    &.is-active
      svg
        height: 13px
        width: 13px

  &__search-toggler
    border-left: 1px solid $color_grey
    color: #fff

    @media(min-width: 1024px)
      border-left: none
      border-right: 1px solid #fff
      height: 55px
      order: 1
      width: 120px

    @media(min-width: 1900px)
      padding-right: 29px
      width: 184px

    span
      display: none

      @media(min-width: 1024px)
        display: block

  &__logo
    display: block
    height: 80px
    overflow: hidden
    transform: translateY(13px)
    transition: height 0.3s, width 0.3s, transform 0.3s, margin 0.3s
    width: 116px

    @media(min-width: 1024px)
      height: 72px
      left: 50%
      margin-left: -52px
      position: absolute
      top: 15px
      transform: translateY(0)
      width: 104px

    @media(min-width: 1900px)
      height: 108px
      margin-left: -78px
      top: 20px
      width: 156px

    svg
      fill: #fff
      height: 80px
      opacity: 1
      transition: fill 0.3s, height 0.3s, width 0.3s, opacity 0.3s
      width: 116px

      @media(min-width: 1024px)
        height: 72px
        width: 104px

      @media(min-width: 1900px)
        height: 108px
        width: 156px

    &::after
      @media(min-width: 1024px)
        background: url('../images/logo_small.svg') no-repeat 50% 50% transparent
        content: ''
        height: 23px
        left: 50%
        opacity: 0
        position: absolute
        top: 50%
        transition: opacity 0.3s
        transform: translate(-50%, -50%)
        width: 29px
        z-index: 1

  &__bottom-right
    display: none

    @media(min-width: 1024px)
      display: flex
      margin-left: auto
      order: 2

  &__cart-link,
  &__fav-link,
  &__enter-link
    align-items: center
    border-left: 1px solid #fff
    display: flex
    height: 55px
    justify-content: center
    text-decoration: none
    width: 55px

    @media(min-width: 1900px)
      height: 84px
      width: 84px

  &__cart-icon
    display: block
    margin-right: 4px
    position: relative

    svg
      fill: #fff
      height: 18px
      transition: fill 0.3s
      vertical-align: top
      width: 18px

      @media(min-width: 1900px)
        height: 26px
        width: 26px

  &__cart-qnt
    align-items: center
    border-radius: 50%
    background-color: $color_lightblue
    color: #fff
    display: flex
    font-size: 10px
    font-weight: 700
    height: 12px
    justify-content: center
    line-height: 1
    left: auto
    position: absolute
    right: -8px
    top: -5px
    width: 12px
    z-index: 1

    @media(min-width: 1900px)
      font-size: 12px
      height: 17px
      right: -14px
      top: -9px
      width: 17px

  &__fav-link
    svg
      fill: #fff
      height: 18px
      transition: fill 0.3s
      width: 18px

      @media(min-width: 1900px)
        height: 24px
        width: 24px

  &__enter-link
    color: #fff
    font-size: 13px
    font-weight: 500
    letter-spacing: 3px
    text-decoration: none
    text-transform: uppercase
    transition: color 0.3s, border-color 0.3s
    width: 84px

    @media(min-width: 1024px)
      width: 120px

    @media(min-width: 1900px)
      width: 184px

    span
      display: none

      @media(min-width: 1024px)
        display: block

    svg
      fill: #fff
      height: 24px
      transition: fill 0.3s
      width: 24px

      @media(min-width: 1024px)
        display: none

  &__menu-toggler,
  &__search-toggler,
  &__cart-link,
  &__fav-link,
  &__enter-link
    &:hover,
    &:focus
      color: $color_lightblue

      svg
        fill: $color_lightblue

    &:active
      color: $color_grey

      svg
        fill: $color_grey
