.login
  &__link
    font-size: 10px
    font-weight: 400
    letter-spacing: 2px
    margin-bottom: 25px
    text-transform: uppercase

    a
      color: $color_grey

      &:hover,
      &:focus
        color: $color_darkblue

  &__reg-block
    border-top: 1px solid rgba($color_grey, 0.3)
    margin-top: 50px
    margin-left: auto
    margin-right: auto
    max-width: 464px
    margin-bottom: 50px
    padding-top: 50px

  &__reg-title
    color: $color_grey
    font-size: 10px
    font-weight: 400
    letter-spacing: 2px
    margin-bottom: 15px
    text-transform: uppercase

  &__reg-link
    font-size: 13px
    font-weight: 500
    letter-spacing: 2px
    text-transform: uppercase

    a
      color: $color_grey

      &:hover,
      &:focus
        color: $color_darkblue
