.main-slider
  background-color: $color_darkblue
  height: 100vh
  margin-bottom: 50px
  position: relative

  @media(min-width: 1024px)
    margin-bottom: 90px

  &::after,
  &::before
    bottom: 0
    content: ''
    left: 50%
    position: absolute
    top: auto
    transform: translate(-50%, 50%)
    z-index: 1

  &::before
    background-color: $color_gold
    height: 70px
    transform: translate(-50%, 50%)
    width: 1px

    @media(min-width: 1024px)
      height: 110px

  &::after
    bottom: 50px
    background-image: url("data:image/svg+xml,%3Csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M26.9033 14.9868L14.053 25.8081L1.20272 14.9868M26.7436 1.4979L13.8933 12.3192L1.04297 1.4979' stroke='%23CDBC9D' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    background-position: 50% 0
    background-size: 20px 20px
    height: 20px
    transform: translateX(-50%)
    width: 20px

    @media(min-width: 1024px)
      bottom: 80px
      background-size: 28px 28px
      height: 28px
      width: 28px

  .slick-slider,
  .slick-list,
  .slick-track,
  .page-banner,
  picture,
  img,
  .page-banner--big img
    height: 100%

  img
    object-fit: cover

.js-main-slider
  .slick-track
    display: flex

  .slick-slide
    height: auto

.main-banner-nav
  display: none
  color: $color_lightblue
  font-size: 20px
  height: 100%
  left: auto
  position: absolute
  right: 30px
  text-align: center
  top: 0
  width: 40px
  z-index: 1

  @media(min-width: 1024px)
    align-items: center
    display: flex
    justify-content: center

  @media(min-width: 1900px)
    font-size: 30px
    right: 60px

  .slick-slider
    align-items: center
    display: flex
    height: 190px
    justify-content: center

  .slick-arrow
    height: 48px
    left: 0

    &::before,
    &::after
      border: 1px solid $color_gold
      border-radius: 50%
      content: ''
      left: 50%
      position: absolute
      transform: translateX(-50%)

    &:hover,
    &:focus
      background-color: transparent

  .slick-prev
    top: 0

    &::before
      top: 0
      height: 7px
      width: 7px

    &::after
      bottom: 0
      top: auto
      height: 11px
      width: 11px

  .slick-next
    bottom: 0
    top: auto

    &::before
      top: 0
      height: 11px
      width: 11px

    &::after
      bottom: 0
      top: auto
      height: 7px
      width: 7px
