.nobanner-page,
.scrolled
  .main-menu
    @media(min-width: 1024px)
      display: block !important

.main-menu
  border-top: 1px solid rgba($color_grey, 0.3)
  background-color: #fff
  display: none
  height: calc(100% - 77px)
  left: 0
  position: fixed
  padding-left: 30px
  padding-right: 30px
  top: 77px
  text-align: center
  width: 100%
  z-index: 10

  &.is-open
    display: block

  @media(min-width: 1024px)
    background-color: transparent
    border-top: none
    border-bottom: 1px solid rgba($color_gold, 0.3)
    height: auto
    left: auto
    position: relative
    top: auto

  &__list
    margin-top: 40px

    @media(min-width: 1024px)
      display: flex
      justify-content: center
      margin-top: 0

  &__item
    align-items: center
    display: flex
    justify-content: space-between

    &:not(:last-child)
      margin-bottom: 10px

      @media(min-width: 1024px)
        padding-right: 18px
        margin-bottom: 0

      @media(min-width: 1200px)
        padding-right: 28px

      @media(min-width: 1350px)
        padding-right: 38px

    &:not(:first-child)
      @media(min-width: 1024px)
        padding-left: 18px

      @media(min-width: 1200px)
        padding-left: 28px

      @media(min-width: 1350px)
        padding-left: 38px

    &:hover
      @media(min-width: 1024px)
        .main-menu__dropdown
          display: block

    &:focus-within
      @media(min-width: 1024px)
        .main-menu__dropdown
          display: block

  &__link
    display: block
    font-size: 13px
    font-weight: 500
    line-height: 16px
    padding-top: 10px
    padding-bottom: 10px
    text-transform: uppercase
    text-decoration: none

    @media(min-width: 1024px)
      letter-spacing: 1px
      padding-top: 12px
      padding-bottom: 12px
      position: relative

    @media(min-width: 1200px)
      letter-spacing: 2px

    @media(min-width: 1400px)
      letter-spacing: 3px

    &:hover,
    &:focus
      color: $color_darkblue

      &::after
        @media(min-width: 1024px)
          opacity: 1

    &:focus,
    &:focus-within
      & ~ .main-menu__dropdown
        @media(min-width: 1024px)
          display: block

    &::after
      @media(min-width: 1024px)
        background-color: $color_darkblue
        bottom: 0
        content: ''
        height: 4px
        left: 0
        opacity: 0
        position: absolute
        top: auto
        transition: opacity 0.3s
        width: 100%
        z-index: 1

  &__opener
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 36px
    justify-content: center
    margin-right: -10px
    padding: 0
    width: 36px

    @media(min-width: 1024px)
      display: none

    svg
      fill: $color_darkblue
      height: 16px
      width: 16px

  &__dropdown
    border-top: 1px solid rgba($color_grey, 0.3)
    background-color: #fff
    display: none
    height: calc(100% - 77px)
    left: 0
    overflow-y: auto
    position: fixed
    padding-left: 30px
    padding-right: 30px
    top: 77px
    text-align: center
    width: 100%
    z-index: 10

    @media(min-width: 1024px)
      border-top: 1px solid rgba($color_gold, 0.3)
      border-bottom: 1px solid rgba($color_gold, 0.3)
      height: auto
      position: absolute
      padding-top: 50px
      padding-bottom: 50px
      top: 100%

    &:after
      content: ''
      display: block
      height: 50px
      width: 100%

      @media(min-width: 1024px)
        display: none

  &__dropdown-title
    font-size: 13px
    font-weight: 700
    line-height: 16px
    margin-top: 50px
    margin-bottom: 30px
    position: relative
    text-align: center

    @media(min-width: 1024px)
      display: none

  &__back
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 36px
    justify-content: center
    left: -10px
    position: absolute
    padding: 0
    top: 50%
    transform: translateY(-50%)
    width: 36px

    svg
      fill: $color_darkblue
      height: 16px
      width: 16px

.sub-menu
  text-align: left

  @media(min-width: 1024px)
    display: flex
    max-width: 1310px
    margin-left: auto
    margin-right: auto

  @media(min-width: 1900px)
    max-width: 1460px

  &__block
    flex-grow: 1

    &:not(:last-child)
      margin-bottom: 25px

      @media(min-width: 1024px)
        margin-bottom: 0
        padding-right: 30px

    &--video
      display: none
      max-width: 350px

      @media(min-width: 1024px)
        display: block

  &__block-title
    border-top: 1px solid rgba($color_grey, 0.3)
    border-bottom: 1px solid rgba($color_grey, 0.3)
    color: $color_grey
    font-size: 13px
    font-weight: 500
    line-height: 16px
    letter-spacing: 3px
    margin-bottom: 25px
    padding-top: 8px
    padding-bottom: 8px
    text-transform: uppercase

    @media(min-width: 1024px)
      border-top: none
      border-bottom: none
      font-size: 11px
      font-weight: 300
      margin-bottom: 10px
      padding-top: 0
      padding-bottom: 0

  &__item
    &:not(:last-child)
      margin-bottom: 15px

      @media(min-width: 1024px)
        margin-bottom: 0

  &__link
    color: $color_darkblue
    font-size: 13px
    font-weight: 500
    display: inline-block
    padding-top: 10px
    padding-bottom: 10px
    text-decoration: none
    vertical-align: top
