.news-slider-block
  margin-bottom: 50px

  @media(min-width: 1024px)
    margin-bottom: 80px

  @media(min-width: 1900px)
    margin-bottom: 100px

  &.main-page__section
    &:not(:last-child)
      margin-bottom: 0
      padding-bottom: 50px

      @media(min-width: 1024px)
        margin-bottom: 0
        padding-bottom: 80px

      @media(min-width: 1900px)
        margin-bottom: 0
        padding-bottom: 100px

.news-slider
  margin-bottom: 50px

  @media(min-width: 1024px)
    margin-bottom: 80px

  @media(min-width: 1900px)
    margin-bottom: 100px

  .slick-arrow
    background-color: rgba($color_grey, 0.2)

    @media(min-width: 1024px)
      margin-top: -30px
      top: 50%
      transform: translateY(-50%)

  .slick-arrow__arrow
    fill: #fff

  .slick-prev
    left: 15px

    @media(min-width: 1900px)
      left: 35px

  .slick-next
    right: 15px

    @media(min-width: 1900px)
      right: 35px

  .slick-track
    display: flex

  .slick-slide
    align-items: center
    display: flex
    height: auto
    padding-left: 4px
    padding-right: 4px

    @media(min-width: 1024px)
      padding-left: 10px
      padding-right: 10px

.news-slide
  display: block
  text-align: center
  text-decoration: none
  width: 100%

  @media(min-width: 1350px)
    font-size: 24px

  &:hover,
  &:focus
    img
      transform: scale(1.02)

  &__image
    display: block
    margin-bottom: 20px
    overflow: hidden
    width: 100%

    @media(min-width: 1900px)
      margin-bottom: 35px

    img
      display: block
      transition: transform 0.3s
      transform: scale(1)
      width: 100%

  &__title
    display: block
    max-width: 530px
    margin-left: auto
    margin-right: auto
    padding-left: 30px
    padding-right: 30px

.news-slider-nav-container
  margin-left: auto
  margin-right: auto
  max-width: 260px
  margin-bottom: 50px

  @media(min-width: 1024px)
    margin-bottom: 80px

  @media(min-width: 1900px)
    margin-bottom: 100px

.news-slider-nav
  &.hidden
    opacity: 0
    pointer-events: none

  .slick-arrow
    top: 50%
    transform: translateY(-50%)

  .slick-prev
    left: -40px

  .slick-next
    right: -40px

  .slick-slide
    position: relative

    @media(min-width: 768px)
      overflow: hidden

    &::before,
    &::after
      border: 1px solid $color_grey
      border-radius: 50%
      content: ''
      height: 8px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      transition: all 0.3s
      width: 8px

      @media(min-width: 768px)
        display: none

    &::after
      left: 16px

    &::before
      left: auto
      right: 16px

  .slick-current
    button
      &::before
        @media(min-width: 768px)
          height: 12px
          left: -51px
          width: 12px

      &::after
        @media(min-width: 768px)
          height: 8px
          right: -28px
          width: 8px

  &__slide
    display: block !important

    button
      align-items: center
      background-color: transparent
      border: none
      color: $color_lightblue
      display: flex
      font-size: 20px
      font-weight: 300
      height: 40px
      justify-content: center
      margin-left: auto
      margin-right: auto
      position: relative
      transition: color 0.3s
      padding: 0
      width: 40px

      @media(min-width: 1024px)
        font-size: 30px
        height: 40px
        width: 40px

      &::before,
      &::after
        border: 1px solid $color_grey
        border-radius: 50%
        content: ''
        height: 12px
        position: absolute
        top: 50%
        transform: translateY(-50%)
        transition: all 0.3s
        width: 12px

      &::before
        left: -40px

        @media(min-width: 768px)
          height: 8px
          left: -28px
          width: 8px

      &::after
        left: auto
        right: -40px

        @media(min-width: 768px)
          right: -51px
