.password-toggler-container
  display: block
  position: relative

  input
    text-transform: none

.password-toggler
  align-items: center
  background-color: transparent
  border: none
  cursor: pointer
  display: flex
  height: 100%
  justify-content: center
  left: auto
  position: absolute
  right: 0
  top: 0
  width: 54px
  z-index: 1

  svg
    fill: $color_grey
    height: 24px
    width: 24px
