.personal-menu
  align-items: center
  border-bottom: 1px solid rgba($color_grey, 0.3)
  display: flex
  font-size: 13px
  font-weight: 500
  letter-spacing: 2px
  margin-bottom: 50px
  margin-left: -30px
  margin-right: -30px
  overflow-x: auto
  overflow-y: hidden
  white-space: nowrap

  @media(min-width: 1024px)
    margin-bottom: 80px
    margin-left: 0
    margin-right: 0

  &__item
    margin-bottom: 0

    &:first-child
      margin-left: 30px

      @media(min-width: 1024px)
        margin-left: 0

    &:not(:last-child)
      margin-bottom: 0
      margin-right: 30px

      @media(min-width: 1024px)
        margin-right: 50px

      @media(min-width: 1200px)
        margin-right: 96px

  &__link
    border-bottom: 4px solid transparent
    display: block
    padding-top: 10px
    padding-bottom: 10px
    transition: color 0.3s, border-color 0.3s
    text-decoration: none

    &.is-active
      border-bottom-color: $color_darkblue
