.warning-page
  .shade
    top: 0

.shade
  background-color: rgba($color_darkblue, 0.5)
  bottom: 0
  display: none
  left: 0
  position: fixed
  right: 0
  //top: 77px
  top: 0
  z-index: 10
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

  @media(min-width: 1024px)
    top: 0

  &.is-open
    cursor: url('../images/icons/cursor.svg') 38 38, pointer
    display: block

.popover
  //border-top: 1px solid rgba($color_grey, 0.3)
  background-color: #fff
  cursor: initial
  display: none
  //height: calc(100% - 77px)
  height: 100%
  left: 0
  position: fixed
  padding-top: 77px
  //top: 77px
  top: 0
  text-align: center
  width: 100%
  z-index: 10
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

  @media(min-width: 1024px)
    box-shadow: 0 4px 4px 0 rgba(#000, 0.25)
    border-top: none
    height: 100%
    padding-top: 0
    top: 0
    right: auto
    width: 480px

  @media(min-width: 1400px)
    width: 560px

  @media(min-width: 1600px)
    width: 645px

  &::before
    background-color: rgba($color_grey, 0.3)
    content: ''
    height: 1px
    left: 0
    position: absolute
    top: 77px
    width: 100%
    z-index: 1

    @media(min-width: 1024px)
      display: none

  &.is-open
    display: flex

  &--wide
    @media(min-width: 1024px)
      width: 100%

    @media(min-width: 1350px)
      height: auto

    @media(min-width: 1400px)
      width: 100%

    @media(min-width: 1600px)
      width: 100%

  &--medium
    @media(min-width: 1024px)
      width: 900px

    @media(min-width: 1400px)
      width: 900px

    @media(min-width: 1600px)
      width: 900px

    .popover__title
      @media(min-width: 1024px)
        margin-left: -85px
        margin-right: -85px
        padding-left: 85px
        padding-right: 85px
        text-align: left

    .popover__inner
      @media(min-width: 1024px)
        padding-left: 85px
        padding-right: 85px

  &--at_right
    @media(min-width: 1024px)
      left: auto
      right: 0

    .popover__closer
      @media(min-width: 1024px)
        flex-direction: row-reverse
        margin-left: auto

      span
        @media(min-width: 1024px)
          margin-left: 0
          margin-right: 10px

  &__closer
    align-items: center
    border: none
    border-right: 1px solid rgba($color_grey, 0.3)
    background-color: #fff
    color: $color_darkblue
    cursor: pointer
    display: flex
    font-size: 13px
    font-weight: 500
    height: 77px
    //height: 76px
    justify-content: center
    letter-spacing: 3px
    left: 0
    //top: -77px
    top: 0
    position: absolute
    padding: 0
    text-transform: uppercase
    transition: color 0.3s
    width: 84px
    z-index: 1

    @media(min-width: 1024px)
      border-right: none
      position: static
      padding-left: 30px
      padding-right: 30px
      width: auto

    &:hover,
    &:focus
      color: $color_lightblue

      svg
        fill: $color_lightblue

    &:active
      color: $color_grey

      svg
        fill: $color_grey

    svg
      fill: $color_grey
      height: 13px
      transition: fill 0.3s
      width: 13px

      @media(min-width: 1024px)
        fill: $color_darkblue

    span
      display: none
      margin-left: 10px

      @media(min-width: 1024px)
        display: block

  &__inner
    display: flex
    flex-direction: column
    height: 100%
    overflow-y: auto
    padding-left: 30px
    padding-right: 30px

    @media(min-width: 1024px)
      height: calc(100% - 76px)

    &::after
      display: block
      content: ''
      min-height: 90px

      @media(min-width: 1024px)
        min-height: 50px

  &__title
    font-size: 13px
    font-weight: 700
    letter-spacing: 2px
    margin-top: 50px
    margin-bottom: 40px
    text-transform: uppercase

    @media(min-width: 1024px)
      border-bottom: 4px solid $color_darkblue
      font-size: 18px
      letter-spacing: 3px
      margin-top: 0
      margin-bottom: 30px
      margin-left: -30px
      margin-right: -30px
      padding-bottom: 30px

  &__tabs-nav
    align-items: center
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 50px

  &__tabs-nav-button
    background-color: transparent
    border: none
    cursor: pointer
    color: $color_grey
    font-size: 13px
    font-weight: 500
    letter-spacing: 3px
    padding: 10px
    transition: color 0.3s
    text-transform: uppercase

    &.is-active
      color: $color_darkblue
      font-weight: 700
      text-decoration: underline

  &__tab
    display: none

    &.is-active
      display: block

  &__text
    font-size: 16px
    font-weight: 500
    margin-bottom: 85px

  &__form
    margin-left: auto
    margin-right: auto
    max-width: 334px
    margin-bottom: 55px
    width: 100%

    @media(min-width: 1024px)
      margin-bottom: 65px

    .input
      text-align: center

    .btn
      width: 100%

  &__form-label
    display: block
    margin-bottom: 15px
    position: relative

    & + .file
      margin-top: -5px

.geolocation
  background-color: #fff
  box-shadow: 0 4px 4px 0 rgba(#000, 0.25)
  border-radius: 20px
  color: $color_darkblue
  cursor: initial
  display: none
  font-size: 18px
  height: auto
  max-width: 340px
  margin: 50px auto
  position: relative
  padding: 40px 40px 20px
  text-align: center
  width: 100%
  z-index: 10
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

  @media(min-width: 1024px)
    height: auto
    max-width: 400px
    padding-top: 40px

  &::before
    display: none

  &.is-open
    display: block

  &__closer
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    height: 40px
    justify-content: center
    left: auto
    padding: 0
    position: absolute
    top: 5px
    right: 5px
    width: 40px

    svg
      fill: $color_darkblue
      height: 16px
      width: 16px

  &__city
    margin-bottom: 20px

  &__yes
    align-items: center
    border: 1px solid $color_darkblue
    background-color: #fff
    border-radius: 10px
    color: $color_darkblue
    cursor: pointer
    display: inline-flex
    font-size: 16px
    height: 40px
    padding: 5px 10px 8px

  &__choose
    align-items: center
    border: none
    background-color: #fff
    border-radius: 10px
    color: $color_darkblue
    cursor: pointer
    display: inline-flex
    font-size: 16px
    height: 40px
    padding: 5px 10px
