.product-slider
  margin-bottom: 50px
  max-width: 350px
  margin-left: auto
  margin-right: auto

  .slick-dots
    @media(min-width: 1900px)
      margin-top: 150px

.product
  display: block
  max-width: 300px
  margin-left: auto
  margin-right: auto
  text-align: center
  text-decoration: none

  @media(min-width: 1900px)
    max-width: 350px

  &__image
    display: block

  &__title
    display: block
    font-size: 14px
    font-weight: 500
    margin-bottom: 20px
    padding-left: 30px
    padding-right: 30px
    text-transform: uppercase

    @media(min-width: 1900px)
      font-size: 18px

  &__prop
    display: block
    color: $color_gold
    font-size: 13px
    font-weight: 500
