.quantity
  display: flex
  min-width: 106px
  width: 106px

  &__button
    align-items: center
    background-color: transparent
    border: 1px solid $color_grey
    color: $color_grey
    cursor: pointer
    display: flex
    font-size: 13px
    font-weight: 500
    height: 32px
    justify-content: center
    padding: 0
    transition: background-color 0.3s
    width: 32px

    &:hover,
    &:focus
      background-color: rgba($color_grey, 0.3)

      svg
        fill: $color_darkblue

    svg
      fill: $color_darkblue
      height: 16px
      transition: fill 0.3s
      width: 16px

  &__input
    border: none
    background-color: transparent
    color: $color_grey
    font-size: 14px
    font-weight: 700
    height: 32px
    padding: 0
    text-align: center
    width: 42px
