.recall
  &__text
    font-size: 16px
    font-weight: 500
    margin-bottom: 85px

  &__form
    margin-left: auto
    margin-right: auto
    max-width: 334px
    width: 100%

    .input
      text-align: center

    .btn
      width: 100%

  &__form-label
    display: block
    margin-bottom: 15px
    position: relative
