.scroll-menu
  display: none

  @media(min-width: 1024px)
    display: flex
    flex-wrap: wrap
    justify-content: center

  &__link
    align-items: center
    border: 1px solid $color_grey
    color: $color_grey
    display: flex
    font-size: 10px
    font-weight: 500
    justify-content: center
    letter-spacing: 2px
    min-height: 53px
    max-width: 260px
    margin: 0 20px 20px
    padding: 16px
    text-align: center
    text-decoration: none
    text-transform: uppercase
    transition: background-color 0.3s, color 0.3s
    width: 100%

    @media(min-width: 1900px)
      font-size: 14px
      max-width: 340px

    &:hover,
    &:focus
      background-color: $color_grey
      color: #fff
