.search
  .popover__closer
    border-right: none
    border-left: 1px solid rgba($color_grey, 0.3)
    left: auto
    right: 0

    @media(min-width: 1024px)
      border-left: none

  &__to-catalog
    align-items: center
    color: $color_darkblue
    display: none
    font-size: 13px
    font-weight: 500
    height: 76px
    letter-spacing: 3px
    left: auto
    padding-left: 30px
    padding-right: 30px
    position: absolute
    right: 0
    top: 0
    text-decoration: none
    text-transform: uppercase
    z-index: 1

    @media(min-width: 1024px)
      display: flex

    &:hover,
    &:focus
      color: $color_lightblue

      svg
        fill: $color_lightblue

    &:active
      color: $color_grey

      svg
        fill: $color_grey

    svg
      fill: $color_darkblue
      height: 16px
      margin-left: 5px
      transition: fill 0.3s
      width: 16px

  &__title
    font-size: 18px
    font-weight: 700
    letter-spacing: 3px
    margin-top: 50px
    margin-bottom: 25px
    text-transform: uppercase
    text-align: center

    @media(min-width: 1024px)
      display: none

  &__form-block
    margin-bottom: 40px

    @media(min-width: 1024px)
      border-bottom: 1px solid rgba($color_gold, 0.3)
      margin-left: -30px
      margin-right: -30px
      margin-bottom: 55px

  &__form
    position: relative
    margin-left: auto
    margin-right: auto
    max-width: 992px

    @media(min-width: 1024px)
      width: 70%

  &__form-input
    border: none
    border-bottom: 1px solid $color_darkblue
    color: $color_darkblue
    font-size: 13px
    font-weight: 500
    height: 34px
    padding: 9px 45px 9px 10px
    text-transform: uppercase
    transition: border-color 0.3s, color 0.3s
    width: 100%

    @media(min-width: 1024px)
      border-bottom-width: 4px
      height: 54px
      letter-spacing: 3px
      padding: 19px 75px 18px 25px

    &:focus
      border-color: $color_darkblue
      color: $color_darkblue

    &.error
      border-color: $color_red

      &:focus
        border-color: $color_red

    &::-webkit-input-placeholder
      color: rgba($color_grey, 0.5)
      opacity: 1

    &::-moz-placeholder
      color: rgba($color_grey, 0.5)
      opacity: 1

    &:-ms-input-placeholder
      color: rgba($color_grey, 0.5)
      opacity: 1

  &__form-submit
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 34px
    justify-content: center
    left: auto
    padding: 0
    position: absolute
    right: 0
    top: 0
    width: 34px

    @media(min-width: 1024px)
      height: 54px
      width: 54px

    &:hover,
    &:focus
      svg
        fill: $color_lightblue

    svg
      fill: $color_darkblue
      height: 16px
      transition: fill 0.3s
      width: 16px

      @media(min-width: 1024px)
        height: 24px
        width: 24px

  &__vars
    margin-left: auto
    margin-right: auto
    max-width: 1495px
    text-align: left
    width: 100%

    @media(min-width: 768px)
      display: flex
      flex-wrap: wrap

  &__vars-block
    &:nth-child(1),
    &:nth-child(2)
      margin-bottom: 40px

      @media(min-width: 768px)
        padding-right: 30px
        width: 50%

      @media(min-width: 1024px)
        max-width: 300px
        margin-bottom: 0
        width: 25%

    &:nth-child(3)
      .search__vars-title
        margin-bottom: 30px

      @media(min-width: 1024px)
        flex-grow: 1
        width: calc(100% - 50%)

  &__vars-title
    color: $color_darkblue
    font-size: 13px
    font-weight: 700
    letter-spacing: 3px
    margin-bottom: 15px
    text-transform: uppercase

    @media(min-width: 1024px)
      margin-bottom: 30px

  &__vars-menu
    li
      &:not(:last-child)
        margin-bottom: 10px

    a,
    button
      color: $color_grey
      display: inline-block
      font-size: 13px
      font-weight: 500
      padding: 5px 0
      transition: color 0.3s
      text-decoration: none
      vertical-align: top

      &:hover,
      &:focus
        color: $color_lightblue

      &:active
        color: $color_darkblue

    button
      background-color: transparent
      border: none
      cursor: pointer
      text-align: left

  &__to-catalog2
    align-items: center
    border-top: 1px solid rgba($color_grey, 0.3)
    border-bottom: 1px solid rgba($color_grey, 0.3)
    display: flex
    justify-content: space-between
    color: $color_grey
    font-size: 13px
    font-weight: 500
    letter-spacing: 3px
    margin-top: -5px
    margin-bottom: 40px
    padding-top: 8px
    padding-bottom: 8px
    text-transform: uppercase
    text-decoration: none

    @media(min-width: 1024px)
      display: none

    &:hover,
    &:focus
      color: $color_lightblue

      svg
        fill: $color_lightblue

    &:active
      color: $color_darkblue

      svg
        fill: $color_darkblue

    svg
      fill: $color_grey
      height: 16px
      transition: fill 0.3s
      width: 16px

.popular-list
  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px

  &__item
    &:not(:last-child)
      margin-bottom: 30px

    &:nth-last-child(1),
    &:nth-last-child(2)
      @media(min-width: 768px)
        margin-bottom: 0

    &:nth-last-child(3)
      @media(min-width: 870px)
        margin-bottom: 0

    @media(min-width: 768px)
      padding-left: 15px
      padding-right: 15px

    @media(min-width: 1024px)
      width: 50%

    @media(min-width: 1350px)
      width: 33.33333%

.popular
  min-height: 104px
  max-width: 250px
  position: relative
  padding-left: 115px

  &__link
    color: $color_grey
    display: block
    font-size: 13px
    font-weight: 500
    margin-bottom: 12px
    text-decoration: none

    &:hover,
    &:focus
      color: $color_lightblue

    &:active
      color: $color_darkblue

  &__image
    background-color: #fbfcff
    left: 0
    min-width: 104px
    position: absolute
    top: 0
    width: 104px

    img
      display: block
      mix-blend-mode: multiply
      width: 100%

  &__price
    color: $color_grey
    font-size: 13px
    font-weight: 700
    line-height: 26px

    &--old
      color: rgba($color_grey, 0.3)
      font-size: 10px
      font-weight: 500
      margin-bottom: -8px
      text-decoration: line-through
