.sections
  margin-bottom: 50px

  @media(min-width: 768px)
    margin-bottom: 80px

  @media(min-width: 1900px)
    margin-bottom: 150px

  &--type_1
    .sections__container
      @media(min-width: 768px)
        align-items: center

  &--type_1,
  &--type_2,
  &--type_3
    .sections__container
      @media(min-width: 768px)
        display: flex

      @media(min-width: 1900px)
        max-width: 1614px

    .sections__item
      margin-bottom: 50px

      @media(min-width: 768px)
        margin-bottom: 0

  &--type_1,
  &--type_2
    .sections__item
      @media(min-width: 768px)
        width: 50%

  &--type_3
    .sections__container
      @media(min-width: 768px)
        align-items: center
        justify-content: space-between
        margin-left: -15px
        margin-right: -15px

      @media(min-width: 1280px)
        margin-left: auto
        margin-right: auto

    .sections__item
      @media(min-width: 768px)
        max-width: 400px
        padding-left: 15px
        padding-right: 15px
        width: 33.33333%

      @media(min-width: 1280px)
        padding-left: 0
        padding-right: 0

      @media(min-width: 1900px)
        max-width: 460px

  &--type_4
    .sections__container
      @media(min-width: 768px)
        display: flex
        justify-content: space-between
        margin-left: -15px
        margin-right: -15px

      @media(min-width: 1280px)
        margin-left: auto
        margin-right: auto

      @media(min-width: 1900px)
        max-width: 1860px

    .sections__item
      @media(min-width: 768px)
        max-width: 385px
        padding-left: 15px
        padding-right: 15px
        width: 33.33333%

      @media(min-width: 1280px)
        padding-left: 0
        padding-right: 0

      @media(min-width: 1350px)
        max-width: 400px

      @media(min-width: 1900px)
        max-width: 554px

    .slick-prev,
    .slick-next
      top: 70px

    .slick-prev
      left: 15px

    .slick-next
      right: 15px

  &__container
    margin-left: auto
    margin-right: auto
    max-width: 1370px
    padding-left: 30px
    padding-right: 30px

  .title-2
    @media(min-width: 1350px)
      margin-bottom: 80px

.section
  display: block
  margin-left: auto
  margin-right: auto
  text-align: center
  text-decoration: none

  &:hover,
  &:focus
    .section__title
      text-decoration: underline

    img
      transform: scale(1.02)

  &--type_1
    @media(min-width: 768px)
      max-width: 280px

    @media(min-width: 1024px)
      max-width: 360px

    @media(min-width: 1350px)
      max-width: 460px

  &--type_2
    @media(min-width: 768px)
      max-width: 280px

    @media(min-width: 1024px)
      max-width: 360px

    @media(min-width: 1350px)
      max-width: 540px

  &--type_3
    @media(min-width: 1024px)
      max-width: 554px

    .section__image
      border-radius: 50%
      margin-left: auto
      margin-right: auto
      max-width: 180px
      overflow: hidden

      @media(min-width: 768px)
        border-radius: 0
        max-width: 100%

  &--type_4
    @media(min-width: 1024px)
      max-width: 777px
      position: relative

    .section__text-block
      @media(min-width: 1024px)
        background-color: rgba($color_grey, 0.6)
        bottom: 35px
        left: 50%
        max-width: 424px
        position: absolute
        padding: 40px 70px
        transform: translateX(-50%)
        top: auto
        width: 100%
        z-index: 1

      &::before
        @media(min-width: 1024px)
          border: 1px solid #fff
          bottom: 6px
          content: ''
          left: 6px
          position: absolute
          right: 6px
          top: 6px
          z-index: 0

    .section__title,
    .section__text
      @media(min-width: 1024px)
        color: #fff

  &__image
    display: block
    margin-left: -30px
    margin-right: -30px
    overflow: hidden

    @media(min-width: 768px)
      margin-left: 0
      margin-right: 0

    picture,
    img
      display: block
      width: 100%

    img
      transform: scale(1)
      transition: transform 0.3s

  &__text-block
    display: block
    padding-top: 25px
    padding-bottom: 25px

    @media(min-width: 768px)
      padding-bottom: 0

    @media(min-width: 1350px)
      padding-top: 35px

  &__title
    display: block
    font-size: 13px
    font-weight: 700
    margin-bottom: 10px
    letter-spacing: 2px
    text-transform: uppercase

    @media(min-width: 1024px)
      font-size: 18px
      font-weight: 700
      letter-spacing: 3px
      margin-bottom: 15px

    @media(min-width: 1350px)
      font-size: 26px
      font-weight: 700
      letter-spacing: 5px

  &__text
    display: block

    @media(min-width: 1024px)
      font-size: 14px
      font-weight: 500

    @media(min-width: 1350px)
      font-size: 16px
