.service-block
  &:not(:last-child)
    margin-bottom: 50px

    @media(min-width: 1024px)
      margin-bottom: 80px

    @media(min-width: 1350px)
      margin-bottom: 150px

    @media(min-width: 1900px)
      margin-bottom: 210px

  &.main-page__section
    &:not(:last-child)
      margin-bottom: 0
      padding-bottom: 50px

      @media(min-width: 1024px)
        margin-bottom: 0
        padding-bottom: 80px

      @media(min-width: 1350px)
        margin-bottom: 0
        padding-bottom: 150px

      @media(min-width: 1900px)
        margin-bottom: 0
        padding-bottom: 210px

  &__container
    padding-left: 0
    padding-right: 0

    @media(min-width: 1024px)
      padding-left: 30px
      padding-right: 30px

  &__list
    border-top: 1px solid rgba($color_gold, 0.3)
    display: flex
    flex-wrap: wrap

    @media(min-width: 1024px)
      border: none
      display: block
      padding-right: 50%
      position: relative

  &__item
    border-bottom: 1px solid rgba($color_gold, 0.3)
    display: flex
    width: 50%

    @media(min-width: 1024px)
      border: none
      width: auto

    &:nth-child(odd)
      border-right: 1px solid rgba($color_gold, 0.3)

      @media(min-width: 1024px)
        border: none

    &:nth-child(1)
      @media(min-width: 1024px)
        padding-right: 30px

      @media(min-width: 1350px)
        padding-right: 60px

    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4)
      @media(min-width: 1024px)
        max-width: 325px
        position: absolute
        width: 25%

      @media(min-width: 1900px)
        max-width: 335px

    &:nth-child(2)
      @media(min-width: 1024px)
        left: auto
        right: 0
        top: 0

      @media(min-width: 1900px)
        top: 40px

    &:nth-child(3)
      @media(min-width: 1024px)
        left: 50%
        top: 50%
        transform: translateY(-50%)

      @media(min-width: 1350px)
        left: calc(50% + 60px)

    &:nth-child(4)
      @media(min-width: 1024px)
        bottom: 0
        left: auto
        right: 0
        top: auto

      @media(min-width: 1900px)
        bottom: 100px

.service
  display: block
  height: auto
  text-align: center
  text-decoration: none
  width: 100%

  &:hover,
  &:focus
    .service__inner
      background-color: $color_grey

      &::after
        opacity: 1

    .service__icon
      fill: #fff

    .service__title
      color: #fff

    .service__text
      text-decoration: underline

    img
      transform: scale(1.02)

  &__image
    display: none
    overflow: hidden

    @media(min-width: 1024px)
      display: block

    img
      transform: scale(1)
      transition: transform 0.3s

  &__inner
    align-items: center
    display: flex
    flex-direction: column
    height: 100%
    position: relative
    padding-top: 40px
    padding-bottom: 40px
    transition: background-color 0.3s

    &::after
      border: 1px solid #fff
      bottom: 5px
      content: ''
      left: 5px
      opacity: 0
      position: absolute
      right: 5px
      transition: opacity 0.3s
      top: 5px
      z-index: 1

  &__icon
    fill: $color_grey
    height: 65px
    margin-bottom: 30px
    transition: fill 0.3s
    width: 70px

    @media(min-width: 1900px)
      height: 80px
      margin-bottom: 20px
      width: 86px

  &__title
    color: $color_grey
    display: block
    font-weight: 700
    letter-spacing: 2px
    margin-top: auto
    transition: color 0.3s
    text-transform: uppercase

    @media(min-width: 1024px)
      margin-bottom: 20px

    @media(min-width: 1900px)
      font-size: 18px

  &__text
    color: $color_grey
    display: none
    font-weight: 400
    margin-left: auto
    margin-right: auto
    max-width: 260px
    transition: color 0.3s

    @media(min-width: 1024px)
      display: block

    @media(min-width: 1900px)
      font-size: 18px

  &--small
    .service__inner
      &::after
        @media(min-width: 1024px)
          display: none

    .service__title
      @media(min-width: 1024px)
        color: $color_darkblue

    &:hover,
    &:focus
      .service__inner
        @media(min-width: 1024px)
          background-color: transparent

        &::after
          opacity: 1

          @media(min-width: 1024px)
            opacity: 0

      .service__icon
        @media(min-width: 1024px)
          fill: $color_grey

      .service__title
        @media(min-width: 1024px)
          color: $color_lightblue

      .service__text
        @media(min-width: 1024px)
          color: $color_grey

  &--big
    position: relative

    @media(min-width: 1024px)
      max-width: 810px

    .service__inner
      @media(min-width: 1024px)
        background-color: rgba($color_grey, 0.6)
        bottom: 40px
        height: auto
        left: 50%
        max-width: 510px
        position: absolute
        top: auto
        transform: translateX(-50%)
        width: 80%
        z-index: 1

      &::after
        @media(min-width: 1024px)
          opacity: 1

    .service__icon
      @media(min-width: 1024px)
        fill: #fff

    .service__title
      @media(min-width: 1024px)
        color: #fff

    .service__text
      @media(min-width: 1024px)
        color: #fff
