.shops-map
  background-color: rgba($color_grey, 0.5)
  display: none

  @media(min-width: 768px)
    display: block
    position: relative

  &:last-child
    margin-bottom: -90px

    @media(min-width: 1024px)
      margin-bottom: -170px

  a,
  img
    display: block
    width: 100%

  a
    &:hover,
    &:focus
      .shops-map__button
        box-shadow: none
        color: #fff

    &:active
      .shops-map__button
        background-color: rgba($color_darkblue, 0.5)
        border-color: transparent
        box-shadow: none
        color: #fff

  img
    @media(min-width: 768px)
      height: 360px
      object-fit: cover
      object-position: 50% 50%

    @media(min-width: 1350px)
      height: 400px

    @media(min-width: 1900px)
      height: 560px

  &__button
    align-items: center
    border: 1px solid $color_darkblue
    background-color: $color_darkblue
    border-radius: 0
    box-shadow: inset 0 0 0 4px #fff
    color: #fff
    cursor: pointer
    display: inline-flex
    flex-direction: column
    font-family: 'Lato', Arial, sans-serif
    font-size: 13px
    font-weight: 500
    justify-content: center
    line-height: 16px
    letter-spacing: 2px
    left: 50%
    min-height: 50px
    position: absolute
    padding: 7px 16px 6px
    top: 50%
    transform: translate(-50%, -50%)
    text-decoration: none
    text-align: center
    transition: background-color 0.3s, color 0.3s, border-color 0.3s, box-shadow 0.3s
    text-transform: uppercase
    vertical-align: middle

    @media(min-width: 1024px)
      font-size: 16px
      height: 78px
      padding-left: 48px
      padding-right: 48px

    @media(min-width: 1900px)
      font-size: 18px
      height: 108px
      padding-left: 60px
      padding-right: 60px

    span
      align-items: center
      display: flex
      justify-content: center

    svg
      fill: #fff
      height: 16px
      margin-right: 16px
      width: 16px

      @media(min-width: 1024px)
        height: 20px
        margin-right: 20px
        width: 20px

      @media(min-width: 1900px)
        height: 26px
        margin-right: 24px
        width: 26px
