.shops-list
  &:not(:last-child)
    margin-bottom: 80px

    @media(min-width: 1900px)
      margin-bottom: 160px

.shop
  text-align: center

  &:not(:last-child)
    margin-bottom: 50px
    padding-bottom: 50px
    position: relative

    @media(min-width: 1024px)
      margin-bottom: 120px
      padding-bottom: 120px

    @media(min-width: 1900px)
      margin-bottom: 185px
      padding-bottom: 185px

    &::after
      background-color: $color_grey
      bottom: 0
      content: ''
      height: 1px
      left: 50%
      position: absolute
      transform: translateX(-50%)
      width: 70px
      z-index: 1

      @media(min-width: 1024px)
        height: 70px
        transform: translate(-50%, 50%)
        width: 1px

      @media(min-width: 1900px)
        height: 110px

  &__top
    margin-bottom: 20px
    padding-left: 30px
    padding-right: 30px

    @media(min-width: 1024px)
      margin-bottom: 50px

    @media(min-width: 1350px)
      margin-bottom: 80px

    @media(min-width: 1900px)
      margin-bottom: 160px

  &__title
    font-family: $primary-font
    font-size: 18px
    font-weight: 700
    letter-spacing: 3px
    margin-bottom: 30px
    text-transform: uppercase

    @media(min-width: 1024px)
      font-family: $secondary-font
      font-size: 30px
      margin-bottom: 40px
      text-transform: none

    @media(min-width: 1350px)
      font-size: 36px
      margin-bottom: 50px

    @media(min-width: 1900px)
      font-size: 60px
      margin-bottom: 80px

  &__text
    @media(min-width: 1024px)
      font-family: $secondary-font
      line-height: 1.5
      max-width: 560px
      margin-left: auto
      margin-right: auto

    @media(min-width: 1900px)
      font-size: 18px
      max-width: 805px

  &__slider-block
    margin-bottom: 50px

    @media(min-width: 1024px)
      margin-bottom: 80px

    @media(min-width: 1900px)
      margin-bottom: 120px

  &__bottom
    padding-left: 30px
    padding-right: 30px

  &__subtitle
    font-size: 16px
    font-weight: 700
    letter-spacing: 3px
    margin-bottom: 30px
    text-transform: uppercase

    @media(min-width: 1900px)
      font-size: 26px
      letter-spacing: 5px
      margin-bottom: 50px

  &__address
    font-size: 13px
    font-weight: 700
    letter-spacing: 2px
    margin-bottom: 15px
    text-transform: uppercase

    @media(min-width: 1900px)
      font-size: 18px
      margin-bottom: 25px

  &__work-time
    color: $color_gold
    font-size: 13px
    font-weight: 700

    @media(min-width: 1900px)
      font-size: 18px
      text-transform: uppercase

.shop-photos-slider
  @media(min-width: 768px)
    margin-bottom: 50px

  &__slide
    padding-left: 4px
    padding-right: 4px

    @media(min-width: 768px)
      padding-left: 10px
      padding-right: 10px

    picture,
    img
      display: block
      width: 100%

  .slick-arrow
    background-color: rgba($color_grey, 0.3)
    top: 110px

    svg
      fill: #fff

  .slick-prev
    left: 15px

  .slick-next
    right: 15px

.shop-photos-slider-nav-container
  display: none
  margin-left: auto
  margin-right: auto
  max-width: 240px
  position: relative

  @media(min-width: 768px)
    display: block

.shop-photos-slider-nav
  .slick-arrow
    top: 50%
    transform: translateY(-50%)

  .slick-prev
    left: -40px

  .slick-next
    right: -40px

  .slick-active
    button
      &::after
        height: 8px
        width: 8px

    & + .slick-active
      button
        &::after
          height: 11px
          width: 11px

      & + .slick-current
        button
          &::after
            height: 14px
            width: 14px

          &::before
            opacity: 1

        & + .slick-active
          button
            &::after
              height: 11px
              width: 11px

          & + .slick-active
            button
              &::after
                height: 8px
                width: 8px

  &__slide
    display: block !important

    button
      background-color: transparent
      border: none
      display: block
      height: 20px
      margin-left: auto
      margin-right: auto
      position: relative
      padding: 0
      width: 20px

      &::after
        border: 1px solid $color_grey
        border-radius: 50%
        content: ''
        height: 11px
        left: 50%
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)
        transition: all 0.3s
        width: 11px

      &::before
        border: none
        background-color: $color_darkblue
        border-radius: 50%
        content: ''
        height: 9px
        left: 50%
        opacity: 0
        position: absolute
        top: 50%
        transition: opacity 0.3s
        transform: translate(-50%, -50%)
        width: 9px
