.simple-slider-block
  margin-left: auto
  margin-right: auto

  @media(min-width: 1350px)
    max-width: 500px

  @media(min-width: 1900px)
    max-width: 660px

.simple-slider
  margin-bottom: 40px

.simple-slider-nav
  color: $color_grey
  font-size: 18px
  line-height: 40px
  max-width: 230px
  position: relative
  padding-left: 30px
  padding-right: 30px
  text-align: center
  white-space: nowrap

  @media(min-width: 768px)
    min-width: 150px
    padding-left: 0
    padding-right: 0
    width: 150px

  &__current
    color: $color_lightblue
    font-size: 30px

  .slick-arrow
    top: 50%
    transform: translateY(-50%)

  .slick-prev
    left: -15px

  .slick-next
    right: -15px

.simple-slider-block-2
  margin-bottom: 50px

  @media(min-width: 768px)
    align-items: flex-end
    display: flex
    justify-content: space-between
    margin-bottom: 80px

  @media(min-width: 1350px)
    margin-bottom: 130px

  .simple-slider-nav
    display: none

    @media(min-width: 768px)
      display: block
      margin-left: 40px

.simple-slider-2
  max-width: 900px
  margin-left: -30px
  margin-right: -30px

  @media(min-width: 768px)
    margin-left: 0
    margin-right: 0
    width: calc(100% - 190px)

  @media(min-width: 1900px)
    max-width: 1280px

  &__slide
    padding-left: 4px
    padding-right: 4px

    @media(min-width: 768px)
      padding-left: 0
      padding-right: 0

  .slick-arrow
    background-color: rgba($color_grey, 0.3)
    top: 120px

    svg
      fill: #fff

  .slick-prev
    left: 15px

  .slick-next
    right: 15px
