.sizes-guide
  &__container
    @media(min-width: 768px)
      display: flex
      flex-direction: row-reverse
      margin-top: 50px

  &__left
    font-size: 13px
    font-weight: 500
    text-transform: uppercase

    @media(min-width: 768px)
      flex-grow: 1

    table
      border: none
      text-align: center

      @media(min-width: 768px)
        text-align: left

      td, th
        border: none
        font-size: 13px
        font-weight: 500
        padding: 15px
        vertical-align: top
        width: 50%

        @media(min-width: 768px)
          width: auto

        &:first-child
          @media(min-width: 768px)
            padding-left: 0

      th
        background-color: transparent
        padding-top: 0

        @media(min-width: 768px)
          text-align: left

  &__right
    color: $color_lightblue
    font-size: 13px
    font-weight: 500
    margin-left: auto
    margin-right: auto
    margin-bottom: 70px
    text-align: left
    width: 222px

    @media(min-width: 768px)
      margin-left: 0
      margin-right: 0
      margin-bottom: 0

  &__right-title
    color: $color_darkblue
    font-size: 13px
    font-weight: 500
    letter-spacing: 2px
    text-transform: uppercase
