.size
  display: block
  height: 32px
  position: relative
  width: 135px

  .select-wrapper__container
    height: 32px

  .select2-container .select2-selection--single
    height: 32px

  .select2-container--default .select2-selection--single .select2-selection__rendered
    line-height: 30px

  .select2-container--default .select2-selection--single .select2-selection__arrow
    top: 4px
