.small-cart
  &__accaunt-title
    font-size: 13px
    letter-spacing: 3px
    margin-top: 50px
    margin-bottom: 50px
    text-transform: uppercase

    @media(min-width: 1024px)
      margin-top: 0

    a
      &:hover,
      &:focus
        text-decoration: none

  &__title,
  &__button,
  &__list-block
    max-width: 464px
    margin-left: auto
    margin-right: auto
    width: 100%

  &__title
    font-size: 13px
    font-weight: 700
    letter-spacing: 3px
    margin-bottom: 40px
    text-transform: uppercase

    @media(min-width: 1024px)
      margin-bottom: 60px

  &__menu
    border-bottom: 1px solid rgba($color_grey, 0.3)
    font-size: 13px
    font-weight: 500
    margin-bottom: 50px
    padding-bottom: 50px

    @media(min-width: 1024px)
      border-bottom: none
      font-size: 10px
      font-weight: 400
      letter-spacing: 3px
      padding-bottom: 0
      text-transform: uppercase

    li
      &:not(:last-child)
        margin-bottom: 30px

        @media(min-width: 1024px)
          margin-bottom: 50px

    a
      align-items: center
      display: flex
      justify-content: space-between
      padding-top: 5px
      padding-bottom: 5px
      text-decoration: none

      @media(min-width: 1024px)
        color: $color_grey
        display: inline-flex

      &:hover,
      &:focus
        @media(min-width: 1024px)
          color: $color_lightblue
          text-decoration: underline

        svg
          fill: $color_lightblue

      &:active
        fill: $color_grey

      svg
        fill: $color_darkblue
        height: 10px
        margin-left: 20px
        transition: fill 0.3s
        width: 10px

        @media(min-width: 1024px)
          fill: $color_grey

  &__button
    margin-bottom: 25px

    & + .help-block
      margin-top: 15px

  &__list-block
    margin-bottom: 50px

    @media(min-width: 1024px)
      margin-bottom: 80px

  &__list
    margin-left: -30px
    margin-right: -20px
    padding-left: 30px
    padding-right: 20px
    max-height: 306px
    overflow-y: auto
    scrollbar-width: thin
    scrollbar-color: $color_grey rgba($color_grey, 0.3)

    @media(min-width: 465px)
      margin-left: 0
      margin-right: 0
      padding-left: 0
      padding-right: 0

    &::-webkit-scrollbar
      height: 6px
      width: 6px

    &::-webkit-scrollbar-track
      background-image: linear-gradient($color_grey, $color_grey)
      background-size: 1px 100%
      background-position: 50% 0
      background-repeat: no-repeat

    &::-webkit-scrollbar-thumb
      background: $color_darkblue
      width: 6px

  &__list-item
    &:not(:last-child)
      margin-bottom: 65px
      position: relative

      &::after
        border: 1px solid rgba($color_grey, 0.3)
        border-radius: 50%
        bottom: -33px
        content: ''
        height: 8px
        left: 50%
        position: absolute
        top: auto
        transform: translateX(-50%)
        width: 8px
        z-index: 1

.sc-item
  min-height: 100px
  max-width: 400px
  position: relative
  padding-left: 120px
  padding-right: 24px

  @media(min-width: 1024px)
    min-height: 120px
    padding-left: 160px

  &__delete
    align-items: flex-start
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 30px
    justify-content: flex-end
    left: auto
    position: absolute
    padding: 0
    right: 0
    top: 0
    width: 30px
    z-index: 1

    svg
      fill: $color_grey
      height: 8px
      width: 8px

  &__row
    align-items: center
    display: flex
    justify-content: space-between
    line-height: 26px
    margin-bottom: 0

  &__articul,
  &__size
    color: $color_grey
    font-size: 10px
    font-weight: 500

  &__image-block
    background-color: #fbfcff
    left: 0
    position: absolute
    top: 0
    width: 100px

    @media(min-width: 1024px)
      width: 120px

    img
      display: block
      mix-blend-mode: multiply
      width: 100%

  &__link
    display: block
    margin-top: 10px
    margin-bottom: 10px
    text-decoration: none

    &:hover,
    &:focus
      .sc-item__pseudo-link
        svg
          fill: $color_lightblue

    &:active
      .sc-item__pseudo-link
        svg
          fill: $color_grey

  &__title
    display: block
    font-size: 13px
    font-weight: 500
    text-align: left

  &__price
    font-size: 13px
    font-weight: 700

  &__pseudo-link
    align-items: center
    bottom: 0
    display: flex
    font-size: 10px
    left: auto
    line-height: 26px
    position: absolute
    right: 0
    top: auto
    text-decoration: underline
    z-index: 1

    svg
      fill: $color_darkblue
      height: 8px
      margin-left: 20px
      transition: fill 0.3s
      width: 8px
