.subscribes
  margin-left: auto
  margin-right: auto
  max-width: 420px

  @media(min-width: 1900px)
    max-width: 575px

  &__form
    font-size: 14px
    font-weight: 700
    letter-spacing: 2px
    margin-bottom: 50px
    text-transform: uppercase

    @media(min-width: 1900px)
      font-size: 18px
      letter-spacing: 3px
      margin-bottom: 100px

    .radio-label
      @media(min-width: 1900px)
        padding-left: 46px

      .radio-icon
        @media(min-width: 1900px)
          top: 2px

  &__note
    border-top: 1px solid rgba($color_grey, 0.3)
    color: $color_grey
    font-size: 13px
    font-weight: 500
    padding-top: 50px
    text-align: center
