.summary
  @media(min-width: 1024px)
    border: 1px solid $color_darkblue
    padding: 30px

  @media(min-width: 1900px)
    padding-left: 40px
    padding-right: 40px

  &__title
    border-bottom: 1px solid $color_darkblue
    font-size: 18px
    font-weight: 700
    letter-spacing: 2px
    margin-bottom: 50px
    padding-bottom: 20px
    text-transform: uppercase

    @media(min-width: 1024px) and (max-width: 1899px)
      margin-bottom: 25px

    @media(min-width: 1900px)
      font-size: 26px
      margin-bottom: 60px

  &__item
    align-items: flex-end
    display: flex
    font-size: 13px
    font-weight: 700
    justify-content: space-between
    letter-spacing: 2px
    margin-bottom: 40px
    text-transform: uppercase

    @media(min-width: 1024px) and (max-width: 1899px)
      font-size: 10px
      margin-bottom: 25px

    @media(min-width: 1900px)
      margin-bottom: 55px

    span
      &:first-child
        padding-right: 15px

  &__promocode
    background-color: rgba($color_grey, 0.3)
    font-size: 13px
    font-weight: 700
    letter-spacing: 2px
    margin-left: -30px
    margin-right: -30px
    margin-bottom: 40px
    padding: 30px
    text-transform: uppercase

    @media(min-width: 1024px) and (max-width: 1899px)
      font-size: 10px

    @media(min-width: 1900px)
      margin-bottom: 55px
      margin-left: -40px
      margin-right: -40px
      padding: 40px

  &__promocode-container
    align-items: flex-end
    display: flex
    justify-content: space-between

    span
      &:first-child
        padding-right: 15px
        white-space: nowrap

  &__promocode-label
    align-items: center
    display: flex

  &__promocode-input
    background-color: transparent
    border: none
    border-bottom: 1px solid $color_grey
    flex-grow: 1
    font-size: 13px
    font-weight: 500
    line-height: 16px
    letter-spacing: 3px
    height: 30px
    max-width: 155px
    padding: 0
    transition: border-color 0.3s, color 0.3s
    width: 100%

    &:focus
      border-color: $color_darkblue
      color: $color_darkblue

  &__promocode-apply
    align-items: center
    background-color: transparent
    border: none
    border-bottom: 1px solid $color_grey
    cursor: pointer
    height: 30px
    display: block
    min-width: 30px
    padding: 0
    width: 30px

    &:hover,
    &:focus
      svg
        fill: $color_lightblue

    svg
      fill: $color_darkblue
      height: 16px
      transition: fill 0.3s
      width: 16px

  &__promocode-codes
    margin-top: 15px

    p
      margin-bottom: 15px
      text-decoration: underline

    span
      align-items: center
      display: inline-flex
      font-size: 10px
      vertical-align: top

      &:not(:last-child)
        margin-bottom: 10px

      a
        align-items: center
        display: flex
        height: 10px
        justify-content: center
        margin-left: 5px
        position: relative
        text-decoration: none
        width: 10px

        &::after
          cursor: pointer
          content: ''
          height: 30px
          left: 50%
          position: absolute
          top: 50%
          transform: translate(-50%, -50%)
          width: 30px
          z-index: 1

        svg
          fill: $color_darkblue
          height: 10px
          width: 10px

  &__links
    border-top: 1px solid $color_grey
    font-size: 13px
    font-weight: 500
    margin-bottom: 40px
    padding-top: 20px

    @media(min-width: 1024px) and (max-width: 1899px)
      font-size: 10px

    @media(min-width: 1900px)
      margin-bottom: 55px

    a
      color: $color_grey

      &:not(:last-child)
        margin-right: 20px

      &:hover,
      &:focus
        color: $color_lightblue

      &:active
        color: $color_darkblue

  &__price
    font-size: 16px
    white-space: nowrap

    @media(min-width: 1900px)
      font-size: 18px

  .btn
    width: 100%
