.title-block
  margin-bottom: 50px
  text-align: center

  @media(min-width: 1024px)
    align-items: center
    border-bottom: 4px solid $color_darkblue
    display: flex
    justify-content: space-between
    margin-top: 30px
    margin-bottom: 80px
    padding-bottom: 25px

  @media(min-width: 1900px)
    margin-top: 100px
    margin-bottom: 130px

  h1
    font-size: 18px
    font-weight: 700
    margin-bottom: 0
    text-align: center
    text-transform: uppercase

    @media(min-width: 1024px)
      font-size: 26px
      letter-spacing: 5px

    &:not(:last-child)
      margin-bottom: 0

.back-link
  align-items: center
  color: $color_grey
  display: inline-flex
  font-size: 14px
  font-weight: 500
  letter-spacing: 2px
  text-decoration: none
  text-transform: uppercase

  &:hover,
  &:focus
    svg
      fill: $color_lightblue

  &:active
    svg
      fill: $color_grey

  svg
    fill: $color_grey
    height: 22px
    margin-left: 15px
    transition: fill 0.3s
    width: 22px
